import { Context, Schema, h } from 'koishi';
import { } from 'koishi-plugin-puppeteer';
import axios from 'axios';
import * as fs from 'node:fs';
import * as path from 'node:path';

// з»«иҜІзҖ·зўг№ж°«з®„1Ө7
export interface AirportInfo {
  longitudeDeg: number;
  elevationFt: number;
  continent: string;
  isoRegion: string;
  gpsCode: string;
  ident: string;
  municipality: string;
  type: string;
  latitudeDeg: number;
  municipalityCn: string;
  iataCode: string;
  cnName: string;
  enName: string;
  isoCountry: string;
}

export interface RunwayInfo {
  id: string;
  airportIdent: string;
  leIdent: string;
  heIdent: string;
  leHeadingDegt: string;
  heHeadingDegt: string;
  lengthFt: number;
  widthFt: number;
  surface: string;
  lighted: string;
  closed: string;
  leLatitudeDeg: number;
  leLongitudeDeg: number;
  heLatitudeDeg: number;
  heLongitudeDeg: number;
  leElevationFt: string;
  heElevationFt: string;
}

export interface ParsedMETAR {
  station: string;
  time: string;
  windDirection: string;
  windSpeed: string;
  windGust: string;
  windUnit: string;
  visibility: string;
  weather: string[];
  temperature: string;
  dewpoint: string;
  pressure: string;
  pressureUnit: string;
  clouds: Array<{
    type: string;
    height: string;
  }>;
  raw: string;
}

export interface SunTimes {
  sunrise: string;
  sunset: string;
}

export interface Config {
  commandname: string;
  commandalias: string;
  outputMode: 'text' | 'image' | 'both';
  imageMode: 'auto' | 'manual';
  screenshotquality: number;
  imageWidth?: number;
  imageHeight?: number;
  weatherMap: Array<{ code: string; description: string }>;
  cloudCoverageMap: Array<{ code: string; description: string }>;
  consoleinfo: boolean;
  pageautoclose: boolean;
  apihub_token: string;
  primarySource: 'xflysim' | 'etops' | 'xbzglw'; // йҸӮжқҝо–ғж¶“з»ҳзҡөз’һв„ғз°®й–«еӨӢе«Ё
}

export const Config = Schema.intersect([
  Schema.object({
    commandname: Schema.string().default("metar").description("еЁүг„Ҙе”ҪйҗЁеӢ¬еҜҡжө гӮ…жӮ•з»ү"),
    commandalias: Schema.string().default("е§ҳж—Үи–„1Ө7").description("еЁүг„Ҙе”ҪйҗЁеӢ¬еҜҡжө гӮ…еҹҶйҚҡ"),
  }).description('йҚ©иҷ№о”…з’Ғеү§з–Ҷ'),

  Schema.object({
    outputMode: Schema.union([
      Schema.const('text', 'жө е‘®жһғзўгӣжҘ„з·ӯйҚ‘?'),
      Schema.const('image', 'жө е‘ӯжөҳйҗ—еӣӘз·ӯйҚ„1Ө7?'),
      Schema.const('both', 'йҚҘеү§еў–йҚңеұҫжһғзҖӣжӨҫз«ҙз’§з–Ҝз·ӯйҚ„1Ө7?'),
    ]).default('text').description('жқҲж’іеҡӯйҸҚз…ҺзҙЎй–«еӨӢе«„1Ө7'),
  }).description('жқҲж’іеҡӯз’Ғеү§з–Ҷ'),

  Schema.object({
    imageMode: Schema.union([
      Schema.const('auto').description('й‘·оҒ„е§©йҺҙоҒ„жөҳзҖөз‘°з°Іжҫ¶Сғзҡ¬йҗЁеӢ«еҺ“з»„1Ө7?),
      Schema.const('manual').description('йҺөе¬Әе§©йҺёеӣ§з•ҫеЁ“еҸүз…Ӣжҫ¶Сғзҡ„1Ө7'),
    ]).description('еЁ“еҸүз…ӢеҰҜвҖізҙЎй–«еӨӢе«„1Ө7').default("auto"),
    screenshotquality: Schema.number().default(80).min(30).max(100).role('slider').description('еЁ“еҸүз…Ӣз’җг„©еҷәй”„1Ө7?й”„1Ө7?),
  }).description('еЁ“еҸүз…Ӣз’Ғеү§з–Ҷ'),

  Schema.union([
    Schema.object({
      imageMode: Schema.const("auto"),
    }),
    Schema.object({
      imageMode: Schema.const("manual").required(),
      imageWidth: Schema.number().default(1600).description('йҗўзҶёеһҡйҚҘеү§еў–йҗЁеӢ«оҶ”жҗҙ?),
      imageHeight: Schema.number().default(900).description('йҗўзҶёеһҡйҚҘеү§еў–йҗЁеӢҜзҸ®жҗҙ?),
    }),
  ]),

  Schema.object({
    primarySource: Schema.union([
      Schema.const('xflysim').description('XFLYSIM'),
      Schema.const('etops').description('ETOPS'),
      Schema.const('xbzglw').description('XBZGLW'),
    ]).default('etops').description('жЈЈж ӯвӮ¬еӨӢзҡөз’һв„ғжҡҹйҺ№оҶҪз°„1Ө7'),
  }).description('йҸҒзүҲеөҒе©§ж„ҜоҶ•зј„1Ө7?),

  Schema.object({
    weatherMap: Schema.array(Schema.object({
      code: Schema.string().required().description('жҫ¶в•Ӯзҡөжө пҪҮзҲң'),
      description: Schema.string().required().description('жҫ¶в•ӮзҡөйҺ»еҝҡе Ә'),
    })).role('table').default([
      { code: 'BR', description: 'й—„1Ө7? },
      { code: 'FG', description: 'й—ҶзӮ¬еһЁй’–еӢҜжөҳ' },
      { code: 'HZ', description: 'й—„1Ө7? },
      { code: 'FU', description: 'йҗ‘зҶјжө„1Ө7' },
      { code: 'VA', description: 'йҗҸоӮўеҢ—йҗҸ? },
      { code: 'DU', description: 'еЁҢж¬Ҹзҡ„1Ө7' },
      { code: 'SA', description: 'еЁ„1Ө7? },
      { code: 'SS', description: 'зҒҸжЁ»жҜ„1Ө7' },
      { code: 'DS', description: 'жӨӢеәўзҹ„1Ө7' },
      { code: 'SG', description: 'й—ҶоҒҶзҹ„1Ө7' },
      { code: 'IC', description: 'йҚҗзүҲж«„1Ө7' },
      { code: 'PL', description: 'й—„1Ө7? },
      { code: 'GR', description: 'йҚҗдјҙжө„1Ө7' },
      { code: 'GS', description: 'зҒҸеҝ“е•әй—Ҷ? },
      { code: 'UP', description: 'йҸҲоҒҶз…Ўй—„е¶ҶжҢү' },
      { code: 'RA', description: 'й—„1Ө7? },
      { code: 'DZ', description: 'е§Јж¶ҷзҳәй—Ҷ? },
      { code: 'SN', description: 'й—„1Ө7? },
      { code: 'SQ', description: 'жӨӢжҲ еҡ„1Ө7' },
      { code: 'FC', description: 'жӨӢеәўжҜ„1Ө7' },
      { code: 'TS', description: 'й—Ҷй”ӢжҜ„1Ө7' },
      { code: 'MI', description: 'еҜ°оҶјзҖ·еЁҢж¬Ҹзҡ№йҸ„1Ө7? },
      { code: 'PR', description: 'й–®г„ҘеһҺйҚҰжқҝе°Ҝ' },
      { code: 'BC', description: 'зҒһвӮ¬й–„1Ө7? },
      { code: 'DR', description: 'йҚҡз‘°е§©йҗЁеӢ«зҡ№йҚҰзҶёеһЁй—ҶоҒҮе§і' },
      { code: 'BL', description: 'жӨӢеәўжҜ„1Ө7' },
      { code: 'SH', description: 'й—ғеһ«вӮ¬СҮжӘ·е§„1Ө7? },
      { code: '+', description: 'жҫ„1Ө7? },
      { code: '-', description: 'зҒ„1Ө7? },
      { code: 'VCTS', description: 'й—„еӢ®з№ҺйҸҲеӨҗжө„йҸ„1Ө7? },
      { code: 'VCSH', description: 'й—„еӢ®з№ҺйҸҲеӨҗжЁҖйҺ¬СҮжӘ·е§„1Ө7? },
      { code: 'VCFG', description: 'й—„еӢ®з№ҺйҸҲеӨҗжөҳ' },
    ]).description('жҫ¶в•ӮзҡөйҗңжӢҢи–„йҸ„зҠІзҡ зҗӣ?),
    cloudCoverageMap: Schema.array(Schema.object({
      code: Schema.string().required().description('жөңжҲқзң°жө пҪҮзҲң'),
      description: Schema.string().required().description('жөңжҲқзң°йҺ»еҝҡе Ә'),
    })).role('table').default([
      { code: 'FEW', description: 'зҒҸжҲңз°„1Ө7 (1/8 - 2/8)' },
      { code: 'SCT', description: 'йҗӨеҝҺз°„1Ө7 (3/8 - 4/8)' },
      { code: 'BKN', description: 'жҫ¶ж°«з°„1Ө7 (5/8 - 7/8)' },
      { code: 'OVC', description: 'е©ҠвўгігҒүжө„1Ө7?(8/8)' },
      { code: 'NSC', description: 'йҸғзҠіжЁүй’ҒжӨҫз°ҜзҒ„1Ө7? },
      { code: 'SKC', description: 'йҸ…еҜёв”„1Ө7' },
      { code: 'CLR', description: 'йҸ…еӯҳж№„1Ө7' },
      { code: 'VV', description: 'йҚЁеӮңжҙҝй‘іеҖҹоқҶжҗ„1Ө7? },
    ]).description('жөңжҲқзң°з‘•е—ҷжҙҠйҸ„зҠІзҡ зҗӣ?),
  }).description('йҸ„зҠІзҡ зҗӣг„ЁоҶ•зј„1Ө7?),

  Schema.object({
    apihub_token: Schema.string().description('APIHUB Tokenй”ӣе ўж•ӨжөңеәӨе№ҸйҚҷж ЁжЈ©йҚ‘зғҳжЈ©й’ўгиҠҘжӨӮй—Ӯиҫҫзҙ„1Ө7').required(),
  }).description('APIз’Ғеү§з–„1Ө7'),

  Schema.object({
    consoleinfo: Schema.boolean().default(false).description('йҸғгғҘз№”з’ӢеҶӯзҳҜеҰҜвўгізҙЎ'),
    pageautoclose: Schema.boolean().default(true).description('й‘·оҒ„е§©pageйҚҸжҠҪжЈ„1Ө7'),
  }).description('еҜ®вӮ¬йҚҷжҲЈвӮ¬е‘ҙвӮ¬еӨҗгҖ„1Ө7'),
]);

export const name = 'metar-weather';
export const inject = ['puppeteer'];

// APIй–°е¶Үз–„1Ө7
interface APISource {
  name: string;
  metarUrl: (icao: string) => string;
  parseMetar: (data: any) => { metar: string; taf: string };
  tafUrl?: (icao: string) => string;
  parseTaf?: (data: any) => string;
}

const API_SOURCES: { [key: string]: APISource } = {
  xbzglw: {
    name: 'xbzglw',
    metarUrl: (icao: string) => `http://xbzglw.com/xbinfo/app/common/airrpt/query?ccccs=${icao}&type=SA&type=SP&type=FC&type=FT&hour=0`,
    parseMetar: (data: any): { metar: string, taf: string } => {
      const text = data.toString();
      const lines = text.split('\n');
      let metar = '', taf = '';
      
      for (const line of lines) {
        if (line.includes('METAR')) metar = line.split('METAR')[1]?.trim() || '';
        if (line.includes('TAF')) taf = line.split('TAF')[1]?.trim() || '';
      }
      
      return { metar, taf };
    }
  },
  xflysim: {
    name: 'xflysim',
    metarUrl: (icao: string) => `https://api.xflysim.com/pilot/api/realTimeMap/weather/${icao}`,
    tafUrl: (icao: string) => `https://api.xflysim.com/pilot/api/realTimeMap/weatherForecast/${icao}`,
    parseMetar: (data: any): { metar: string, taf: string } => {
      if (data.code === 20000) {
        return {
          metar: data.data.metar || '',
          taf: ''
        };
      }
      return { metar: '', taf: '' };
    },
    parseTaf: (data: any): string => {
      if (data.code === 20000) {
        return data.data.taf || '';
      }
      return '';
    }
  },
  etops: {
    name: 'etops',
    metarUrl: (icao: string) => `https://api.etops.top/api/v1/weather/metar/${icao}`,
    tafUrl: (icao: string) => `https://api.etops.top/api/v1/weather/taf/${icao}`,
    parseMetar: (data: any): { metar: string, taf: string } => {
      if (data.code === 0) {
        let metar = data.data.line || '';
        if (metar.startsWith('"') && metar.endsWith('"')) {
          metar = metar.slice(1, -1);
        }
        return { metar, taf: '' };
      }
      return { metar: '', taf: '' };
    },
    parseTaf: (data: any): string => {
      if (data.code === 0) {
        return data.data.line || '';
      }
      return '';
    }
  }
};

// йҸғгғҘеҡӯйҸғгғЁжғӨйҸҲе¶…е§„1Ө7
class SunTimeService {
  static async getSunTimes(lat: number, lon: number, config: Config): Promise<SunTimes | null> {
    try {
      const now = new Date();
      const date = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime();
      
      const response = await axios.post(
        'https://open.apihub.net/api/sun-rising',
        {
          lon: lon,
          lat: lat,
          date: date
        },
        {
          headers: {
            'apihub-token': config.apihub_token,
            'Content-Type': 'application/json'
          },
          timeout: 10000
        }
      );

      if (response.data && response.data.code === 200) {
        return {
          sunrise: response.data.data.sunrise,
          sunset: response.data.data.sunset
        };
      }
    } catch (error) {
      console.error('й‘ҫеі°еҪҮйҸғгғҘеҡӯйҸғгғЁжғӨйҸғе •жЈҝжҫ¶иҫ«и§„1Ө7:', error);
    }
    return null;
  }
}

// йҸҲе“„жәўгж·Үв„ғдј…йҸҲе¶…е§ҹ
class AirportService {
  static async getAirportInfo(icao: string): Promise<AirportInfo | null> {
    try {
      const response = await axios.get(`https://api.xflysim.com/pilot/api/realTimeMap/airports/${icao.toLowerCase()}`);
      if (response.data.code === 20000) {
        return response.data.data;
      }
    } catch (error) {
      console.error('й‘ҫеі°еҪҮйҸҲе“„жәҖж·Үв„ғдј…жҫ¶иҫ«и§Ұ:', error);
    }
    return null;
  }

  static async getRunways(icao: string): Promise<RunwayInfo[]> {
    try {
      const response = await axios.get(`https://api.xflysim.com/pilot/api/realTimeMap/runway/${icao.toLowerCase()}`);
      if (response.data.code === 20000) {
        return response.data.data;
      }
    } catch (error) {
      console.error('й‘ҫеі°еҪҮз’әжҲҰдәҫж·Үв„ғдј…жҫ¶иҫ«и§Ұ:', error);
    }
    return [];
  }
}

// METARз‘ҷпҪҶзҖҪйҸҲе¶…е§ҹ - ж·ҮоҶјоҳІINHGз’ҮиҜІеҪҮйҚңеұҪгҒүе§ҳж–ҫе”¬йҗ®дҪҪР’йҸӢ?class METARParser {
  static parse(metarString: string): ParsedMETAR {
    const parsed: ParsedMETAR = {
      station: '',
      time: '',
      windDirection: '',
      windSpeed: '',
      windGust: '',
      windUnit: '',
      visibility: '',
      weather: [],
      temperature: '',
      dewpoint: '',
      pressure: '',
      pressureUnit: 'hPa',
      clouds: [],
      raw: metarString
    };

    if (!metarString) return parsed;

    try {
      // йҚ©зғҳж№°METARз‘ҷпҪҶзҖ„1Ө7
      const parts = metarString.split(' ');
      parsed.station = parts[0];
      
      // з‘ҷпҪҶзҖҪйҸғе •жЈҝ (DDHHMMZ)
      const timeMatch = metarString.match(/(\d{6})Z/);
      if (timeMatch) {
        parsed.time = timeMatch[1];
      }

      // з‘ҷпҪҶзҖҪжӨӢ?      const windMatch = metarString.match(/(\d{3}|VRB)(\d{2,3})(G(\d{2,3}))?(KT|MPS)/);
      if (windMatch) {
        parsed.windDirection = windMatch[1];
        parsed.windSpeed = windMatch[2];
        parsed.windGust = windMatch[4] || '';
        parsed.windUnit = windMatch[5];
      }

      // з‘ҷпҪҶзҖҪй‘іеҖҹоқҶжҗ„1Ө7?      const visMatch = metarString.match(/(\d{4})(?=\s)/);
      if (visMatch) {
        parsed.visibility = visMatch[1];
      }

      // з‘ҷпҪҶзҖҪжҫ¶в•ӮзҡөйҗңжӢҢи–„1Ө7 - йҸўгзЎ…з№ҳжҫ¶в•Ӯзҡөжө пҪҮзҲңз‘ҷпҪҶзҖ„1Ө7
      const weatherCodes = ['BR', 'FG', 'HZ', 'FU', 'VA', 'DU', 'SA', 'SS', 'DS', 'SG', 'IC', 'PL', 'GR', 'GS', 'UP', 'RA', 'DZ', 'SN', 'SQ', 'FC', 'TS', 'MI', 'PR', 'BC', 'DR', 'BL', 'SH', 'VCTS', 'VCSH', 'VCFG', '\\+', '\\-'];
      const weatherRegex = new RegExp(`\\b(${weatherCodes.join('|')})+\\b`, 'g');
      const weatherMatches = metarString.match(weatherRegex);
      if (weatherMatches) {
        parsed.weather = weatherMatches;
      }

      // з‘ҷпҪҶзҖҪеЁ“в•Ғе®і/й—ҮиҢ¬еҒ„1Ө7
      const tempMatch = metarString.match(/(M?\d{2})\/(M?\d{2})/);
      if (tempMatch) {
        parsed.temperature = tempMatch[1].replace('M', '-');
        parsed.dewpoint = tempMatch[2].replace('M', '-');
      }

      // з‘ҷпҪҶзҖҪе§ҳж–ҝеёҮ - ж·ҮоҶјоҳІINHGз’ҮиҜІеҪҮй—ӮоҮўго•„1Ө7
      const pressureMatchQNH = metarString.match(/Q(\d{4})/);
      const pressureMatchINHG = metarString.match(/A(\d{4})/);
      
      if (pressureMatchQNH) {
        parsed.pressure = pressureMatchQNH[1];
        parsed.pressureUnit = 'hPa';
      } else if (pressureMatchINHG) {
        // зҒҸе—ҡе«ізўгөе‘ҠзқҳйҸҢиҫ«жөҶйҺ№оқӯиҙҹйҗ§жғ§з¬—йҸ„еү§гҒҡй”ӣеұҪжӮ“йҸғжңөз№ҡйҗЈж¬Ҹеё«жҝ®е¬ӘвӮ„1Ө7?        const inhgValue = parseInt(pressureMatchINHG[1]) / 100;
        const hPaValue = Math.round(inhgValue * 33.8639);
        parsed.pressure = `${hPaValue} (${inhgValue.toFixed(2)} INHG)`;
        parsed.pressureUnit = 'INHG';
      }

      // з‘ҷпҪҶзҖҪжөңжҲҰеҷә - йҸўгзЎ…з№ҳжөңжҲқзң°жө пҪҮзҲңз‘ҷпҪҶзҖ„1Ө7
      const cloudRegex = /(FEW|SCT|BKN|OVC|NSC|SKC|CLR|VV)(\d{3})?/g;
      let cloudMatch;
      while ((cloudMatch = cloudRegex.exec(metarString)) !== null) {
        if (cloudMatch[1] === 'NSC' || cloudMatch[1] === 'SKC' || cloudMatch[1] === 'CLR') {
          // йҸғзҠұз°ҜйҺҜе‘ӯе–Ң
          parsed.clouds.push({
            type: cloudMatch[1],
            height: '0'
          });
        } else {
          parsed.clouds.push({
            type: cloudMatch[1],
            height: cloudMatch[2] ? (parseInt(cloudMatch[2]) * 100).toString() : '0'
          });
        }
      }

    } catch (error) {
      console.error('METARз‘ҷпҪҶзҖҪй–ҝж¬’оҮӨ:', error);
    }

    return parsed;
  }
}

// жӨӢеәЎеһҺй–Іеҝҡо…ёз» жҘҒж№ҮйҚ”?class WindComponentCalculator {
  // з’Ғпј„з•»з’әжҲҰдәҫжӨӢеәЎеһҺй–І?  static calculateWindComponents(windDirection: number, windSpeed: number, runwayHeading: number): { headwind: number; crosswind: number } {
    const angleDiff = Math.abs(windDirection - runwayHeading);
    const angleRad = (angleDiff * Math.PI) / 180;
    
    const headwind = Math.cos(angleRad) * windSpeed;
    const crosswind = Math.sin(angleRad) * windSpeed;
    
    return {
      headwind: Math.round(headwind * 10) / 10,
      crosswind: Math.round(Math.abs(crosswind) * 10) / 10
    };
  }
}

// жӨӢзӮ¶о”‘з‘ҷеӢ«еһҜйҚ’гӮ…з•„1Ө7
class FlightRulesCalculator {
  static getFlightRules(parsedMETAR: ParsedMETAR): string {
    const visibility = parseInt(parsedMETAR.visibility) || 9999;
    const clouds = parsedMETAR.clouds;
    
    let ceiling = 9999;
    for (const cloud of clouds) {
      if (cloud.type === 'BKN' || cloud.type === 'OVC') {
        const height = parseInt(cloud.height) || 9999;
        if (height < ceiling) {
          ceiling = height;
        }
      }
    }

    // VFRйҸүвўгІж¬ў
    if (visibility >= 5000 && ceiling >= 1000) {
      return 'VFR';
    }
    // MVFRйҸүвўгІж¬ў  
    else if (visibility >= 1500 && ceiling >= 500) {
      return 'MVFR';
    }
    // IFRйҸүвўгІж¬ў
    else if (visibility >= 800 && ceiling >= 200) {
      return 'IFR';
    }
    // LIFRйҸүвўгІж¬ў
    else {
      return 'LIFR';
    }
  }
}

// й‘ҫеі°еҪҮMETARйҸҒзүҲеөҒйҗЁеӢ«еҡұйҸҒжқҝз–„йҗң?- ж·ҮоҶҪж•јж¶“иҪ°зҙӯйҚҸе ңеЁҮйҗўг„ӨеҜҢйҸҒзүҲеөҒе©§?async function fetchMETARData(icao: string, config: Config): Promise<{ metar: string; taf: string }> {
  let metar = '';
  let taf = '';

  // жөјжЁәеҺӣжөЈи·Ёж•Өж¶“з»ҳжҡҹйҺ№оҶҪз°®
  const primarySource = API_SOURCES[config.primarySource];
  const otherSources = Object.values(API_SOURCES).filter(source => source.name !== config.primarySource);

  // жЈЈж §еҺӣзҒҸжҝҠзҳҜж¶“з»ҳжҡҹйҺ№оҶҪз°®
  if (primarySource) {
    try {
      if (config.consoleinfo) {
        console.log(`жөјжЁәеҺӣжө еәқеҜҢйҸҒзүҲеөҒе©§?${primarySource.name} й‘ҫеі°еҪ„1Ө7 ${icao} йҗЁеҮӘETARйҸҒзүҲеөҒ`);
      }

      const response = await axios.get(primarySource.metarUrl(icao), { timeout: 10000 });
      
      if (response.data) {
        const parsed = primarySource.parseMetar(response.data);
        if (parsed.metar) {
          metar = parsed.metar;
          taf = parsed.taf;
          
          // жҝЎеӮӣзҒүйҸҲеЎ—AFйҸҒзүҲеөҒй”ӣеұҪзҡҫз’ҮжӣЎе№ҸйҚҷж §з•¬йҸҒеҜёж®‘TAF
          if (!taf && primarySource.tafUrl) {
            try {
              const tafResponse = await axios.get(primarySource.tafUrl(icao), { timeout: 10000 });
              if (tafResponse.data && primarySource.parseTaf) {
                taf = primarySource.parseTaf(tafResponse.data);
              }
            } catch (tafError) {
              if (config.consoleinfo) {
                console.log(`жө еәқеҜҢйҸҒзүҲеөҒе©„1Ө7?${primarySource.name} й‘ҫеі°еҪҮTAFйҸҒзүҲеөҒжҫ¶иҫ«и§Ұ:`, tafError.message);
              }
            }
          }

          if (metar) {
            if (config.consoleinfo) {
              console.log(`йҺҙж„¬е§ӣжө еәқеҜҢйҸҒзүҲеөҒе©§?${primarySource.name} й‘ҫеі°еҪҮMETARйҸҒзүҲеө„1Ө7:`, metar);
            }
            return { metar, taf };
          }
        }
      }
    } catch (error) {
      if (config.consoleinfo) {
        console.log(`жө еәқеҜҢйҸҒзүҲеөҒе©„1Ө7?${primarySource.name} й‘ҫеі°еҪҮйҸҒзүҲеөҒжҫ¶иҫ«и§„1Ө7:`, error.message);
      }
    }
  }

  // ж¶“з»ҳжҡҹйҺ№оҶҪз°®жҫ¶иҫ«и§Ұй”ӣеұҪзҡҫз’ҮжӣһеҸҫжө ж ЁжҡҹйҺ№оҶҪз°„1Ө7
  for (const source of otherSources) {
    try {
      if (config.consoleinfo) {
        console.log(`зҒҸжҝҠзҳҜжө еәЎоҳ¬йҗўг„ҰжҡҹйҺ№оҶҪз°® ${source.name} й‘ҫеі°еҪ„1Ө7 ${icao} йҗЁеҮӘETARйҸҒзүҲеөҒ`);
      }

      const response = await axios.get(source.metarUrl(icao), { timeout: 10000 });
      
      if (response.data) {
        const parsed = source.parseMetar(response.data);
        if (parsed.metar) {
          metar = parsed.metar;
          taf = parsed.taf;
          
          // жҝЎеӮӣзҒүйҸҲеЎ—AFйҸҒзүҲеөҒй”ӣеұҪзҡҫз’ҮжӣЎе№ҸйҚҷж §з•¬йҸҒеҜёж®‘TAF
          if (!taf && source.tafUrl) {
            try {
              const tafResponse = await axios.get(source.tafUrl(icao), { timeout: 10000 });
              if (tafResponse.data && source.parseTaf) {
                taf = source.parseTaf(tafResponse.data);
              }
            } catch (tafError) {
              if (config.consoleinfo) {
                console.log(`жө еәЎоҳ¬йҗўг„ҰжҡҹйҺ№оҶҪз°„1Ө7 ${source.name} й‘ҫеі°еҪҮTAFйҸҒзүҲеөҒжҫ¶иҫ«и§Ұ:`, tafError.message);
              }
            }
          }

          if (metar) {
            if (config.consoleinfo) {
              console.log(`йҺҙж„¬е§ӣжө еәЎоҳ¬йҗўг„ҰжҡҹйҺ№оҶҪз°® ${source.name} й‘ҫеі°еҪҮMETARйҸҒзүҲеө„1Ө7:`, metar);
            }
            break;
          }
        }
      }
    } catch (error) {
      if (config.consoleinfo) {
        console.log(`жө еәЎоҳ¬йҗўг„ҰжҡҹйҺ№оҶҪз°„1Ө7 ${source.name} й‘ҫеі°еҪҮйҸҒзүҲеөҒжҫ¶иҫ«и§„1Ө7:`, error.message);
      }
      continue;
    }
  }

  return { metar, taf };
}

// йҸӮеӣЁж№°жқҲж’іеҡӯйҸҚз…ҺзҙЎйҚ–ж «ж®‘йҚ‘иҠҘжҡҹзўг№зӮөе№„1Ө7
function formatTextOutput(
  icao: string,
  metar: string,
  taf: string,
  parsedMETAR: ParsedMETAR,
  airportInfo: AirportInfo,
  flightRules: string,
  sunTimes: SunTimes,
  config: Config  // еЁЈиҜІе§һconfigйҚҷеӮӣжҡҹйҗўг„Өз°¬зјҲжҳҸзҳ„1Ө7
): string {
  const airportName = airportInfo ? `${airportInfo.cnName} (${airportInfo.enName})` : icao;
  const elevation = airportInfo ? `${airportInfo.elevationFt} ft` : 'йҸҲоҒҶз…„1Ө7';
  
  let output = `йҰғе°Ӣй”„1Ө7?йҸҲе“„жәўг ${icao} е§ҳж—Үи–„ж·Үв„ғдј…\n`;
  output += `йҰғжҗ· ${airportName}\n`;
  output += `йҰғжҗ№ еЁҙй”Ӣе«„1Ө7: ${elevation}\n\n`;
  
  output += `йҰғжҗі жӨӢзӮ¶о”‘з‘ҷеӢ«еһҜ: ${getFlightRulesEmoji(flightRules)} ${flightRules}\n`;
  output += `йҰғе°…й”„1Ө7?еЁ“в•Ғе®„1Ө7: ${parsedMETAR.temperature || 'N/A'}жҺіC\n`;
  output += `йҰғжҢ§ й—ҮиҢ¬еҒ„1Ө7: ${parsedMETAR.dewpoint || 'N/A'}жҺіC\n`;
  output += `йҰғжҗ№ й‘іеўгҹоқҶжҗ„1Ө7? ${parsedMETAR.visibility || 'N/A'} з»«з ӣn`;
  output += `йҰғжҢ© жӨӢеәЎжӮ„1Ө7: ${parsedMETAR.windDirection || 'N/A'}жҺ„1Ө7 жӨӢеәЁвӮ„1Ө7? ${parsedMETAR.windSpeed || '0'} ${parsedMETAR.windUnit || 'KT'}\n`;
  if (parsedMETAR.windGust) {
    output += `йҰғжҢ© й—ғз”ёо—„1Ө7: ${parsedMETAR.windGust} ${parsedMETAR.windUnit || 'KT'}\n`;
  }
  output += `йҰғжҗі е§ҳж–ҝеё„1Ө7: ${parsedMETAR.pressure || 'N/A'} ${ 'HPA'}\n\n`;
  
  // жөңжҲқзң°ж·Үв„ғдј… - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  if (parsedMETAR.clouds.length > 0) {
    output += `йҲҪдҫҠз¬„1Ө7 жөңжҲқзң°ж·Үв„ғдј…:\n`;
    parsedMETAR.clouds.forEach(cloud => {
      const cloudDescription = config.cloudCoverageMap.find(item => item.code === cloud.type)?.description || cloud.type;
      if (cloud.type === 'NSC' || cloud.type === 'SKC' || cloud.type === 'CLR') {
        output += `   - ${cloudDescription}\n`;
      } else {
        output += `   - ${cloudDescription} ${cloud.height} ft\n`;
      }
    });
  } else {
    output += `йҲҪвӮ¬й”„1Ө7?йҸғзҠіжЁүй’ҒжӨҫз°ҜзҒһдҝ“n`;
  }
  
  // жҫ¶в•ӮзҡөйҗңжӢҢи–„ - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  if (parsedMETAR.weather.length > 0) {
    const weatherDescriptions = parsedMETAR.weather.map(code => {
      return config.weatherMap.find(item => item.code === code)?.description || code;
    });
    output += `йҰғе°Қй”„1Ө7?жҫ¶в•ӮзҡөйҗңжӢҢи–„: ${weatherDescriptions.join(', ')}\n`;
  }
  
  // йҸғгғҘеҡӯйҸғгғЁжғӨйҸғе •жЈ„1Ө7
  if (sunTimes) {
    output += `\nйҰғеҜҳ йҸғгғҘеҡ„1Ө7: ${sunTimes.sunrise} | йҰғеҜҡ йҸғгғЁжғ„1Ө7: ${sunTimes.sunset}\n`;
  }
  
  output += `\nйҰғж‘‘ METAR: ${metar}\n`;
  if (taf) {
    output += `йҰғж‘‘ TAF: ${taf}\n`;
  }
  
  return output;
}

// й‘ҫеі°еҪҮжӨӢзӮ¶о”‘з‘ҷеӢ«еһҜзўгөз‘°з°ІйҗЁеӢ®гўгғйҺҜе‘ҜоғҒйҚ„1Ө7?function getFlightRulesEmoji(flightRules: string): string {
  switch (flightRules) {
    case 'VFR': return 'йҰғз…қ';
    case 'MVFR': return 'йҰғж•ё';
    case 'IFR': return 'йҰғз…ӣ';
    case 'LIFR': return 'йҰғж•¶';
    default: return 'йҲ„1Ө7?;
  }
}

export function apply(ctx: Context, config: Config) {
  const command = ctx.command(`${config.commandname} <icao:string>`)
    .alias(config.commandalias)
    .action(async ({ session }, icao) => {
      if (!icao) {
        return 'з’Үз–Ҝз·ӯйҚҸгғҰжәҖйҚҰзҜ’CAOжө пҪҮзҲңй”ӣеұјз·ҘжҝЎеӮҰзҙ°metar ZBAA';
      }

      if (!/^[A-Z]{4}$/.test(icao.toUpperCase())) {
        return 'ICAOжө пҪҮзҲңйҸҚз…ҺзҙЎй–ҝж¬’оҮӨй”ӣеұҪз°Іж¶„1Ө7?ж¶“оҒ„гҒҮйҚҗж¬Ҹз“§е§Је¶Ҹзҙқжёҡе¬Әоӣ§й”ӣжӯ“BAA';
      }

      icao = icao.toUpperCase();

      try {
        // й‘ҫеі°еҪҮйҸҲе“„жәҖж·Үв„ғдј„1Ө7
        const airportInfo = await AirportService.getAirportInfo(icao);
        
        // йӘһжғ°о”‘й‘ҫеі°еҪҮйҚҸжңөзІ¬йҸҒзүҲеөҒ
        const [runways, metarData, sunTimes] = await Promise.all([
          AirportService.getRunways(icao),
          fetchMETARData(icao, config),
          airportInfo ? SunTimeService.getSunTimes(airportInfo.latitudeDeg, airportInfo.longitudeDeg, config) : Promise.resolve(null)
        ]);

        if (!metarData.metar) {
          return `йҸғзҠізЎ¶й‘ҫеі°еҪҮ ${icao} йҗЁеҮӘETARйҸҒзүҲеөҒ`;
        }

        // з‘ҷпҪҶзҖҪMETAR
        const parsedMETAR = METARParser.parse(metarData.metar);
        
        // з’Ғпј„з•»жӨӢеәЎеһҺй–Іеҝ“жӢ°жӨӢзӮ¶о”‘з‘ҷеӢ«еһ„1Ө7
        const windDirection = parseInt(parsedMETAR.windDirection) || 0;
        const windSpeed = parseInt(parsedMETAR.windSpeed) || 0;
        
        // з’Ғпј„з•»йҺөвӮ¬йҸҲеӨҺзӘҮй–¬ж’¶ж®‘жӨӢеәЎеһҺй–Іеҝ“иӢҹйҺёеӨҗвӮ¬е—ӣо—“йҚ’е—ӣеҷәйҺәжҺ‘з°ӯ
        let runwayWindComponents = runways.map(runway => {
          const heading = parseInt(runway.leHeadingDegt) || 0;
          return {
            runway,
            components: WindComponentCalculator.calculateWindComponents(windDirection, windSpeed, heading)
          };
        });

        // йҺёеӨҗвӮ¬е—ӣо—“йҚ’е—ӣеҷәжө еәЎгҒҮйҚ’жқҝзҡ¬йҺәжҺ‘з°ӯй”ӣе ҘвӮ¬е—ӣо—“жөјжЁәеҺӣй”ӣ?        runwayWindComponents.sort((a, b) => b.components.headwind - a.components.headwind);

        const flightRules = FlightRulesCalculator.getFlightRules(parsedMETAR);

        // ж·ҮоҶјоҳІй‘№еү§еЈ’йҗўг„Ұеҹӣй—ӮоҮўго•„1Ө7 - жөЈи·Ёж•Өе§қпҪҮвўгҳйҗЁеӢ¬зүёеҜ„1Ө7?        const userMention = session ? h('at', { id: session.userId }) : '';

        // йҸҚи§„еөҒжқҲж’іеҡӯеҰҜвўгізҙЎжқ©ж–ҝжҙ–зјҒж’ҙзҒү
        if (config.outputMode === 'text') {
          const textOutput = formatTextOutput(icao, metarData.metar, metarData.taf, parsedMETAR, airportInfo, flightRules, sunTimes, config);
          return userMention ? [userMention, textOutput] : textOutput;
        } else if (config.outputMode === 'image') {
          const imageOutput = await generateImageOutput(
            ctx, icao, metarData.metar, metarData.taf, parsedMETAR, 
            airportInfo, runways, runwayWindComponents, flightRules, config, sunTimes
          );
          // йҚҘеү§еў–еҰҜвҖізҙЎж¶“е¬©зҜғз‘•дҪҪеЈҳйҗ—еңӯж•ӨйҺҙ?          return userMention ? [userMention, imageOutput] : imageOutput;
        } else {
          const textOutput = formatTextOutput(icao, metarData.metar, metarData.taf, parsedMETAR, airportInfo, flightRules, sunTimes, config);
          const imageOutput = await generateImageOutput(
            ctx, icao, metarData.metar, metarData.taf, parsedMETAR,
            airportInfo, runways, runwayWindComponents, flightRules, config, sunTimes
          );
          // еЁЈеі°жӮҺеҰҜвҖізҙЎж¶“е¬©зҜғз‘•дҪҪеЈҳйҗ—еңӯж•ӨйҺҙ?          return userMention ? [userMention, textOutput, imageOutput] : [textOutput, imageOutput];
        }

      } catch (error) {
        if (config.consoleinfo) {
          console.error('е§ҳж—Үи–„йҸҢгғЁоҮ—й–ҝж¬’оҮ„1Ө7:', error);
        }
        return `йҸҢгғЁоҮ—е§ҳж—Үи–„йҸҒзүҲеөҒйҸғи·әеҡӯйҗңдјҙж•Ҡз’Ү? ${error.message}`;
      }
    });

  // йҚҘеү§еў–жқҲж’іеҡӯйҗўзҶёеһ„1Ө7
  async function generateImageOutput(
    ctx: Context, 
    icao: string, 
    metar: string, 
    taf: string, 
    parsedMETAR: ParsedMETAR,
    airportInfo: AirportInfo,
    runways: RunwayInfo[],
    runwayWindComponents: any[],
    flightRules: string,
    config: Config,
    sunTimes: SunTimes
  ) {
    // еҰ«вӮ¬йҸ„1Ө7?puppeteer йҸ„оҲҡжғҒйҚҷоҲңж•Ө
    if (!ctx.puppeteer) {
      const textOutput = formatTextOutput(icao, metar, taf, parsedMETAR, airportInfo, flightRules, sunTimes, config);
      return `йҚҘеү§еў–йҗўзҶёеһҡйҚ”зҶ»е…ҳй—ҮвӮ¬з‘•дҪёз•Ёз‘„1Ө7?puppeteer йҺ»жҺҚж¬ўй”ӣеұјдә’ж¶“е¬«ж§ёйҸӮеӣЁж№°йҸҚз…ҺзҙЎйҗЁеӢ¬зҡөз’һвўгІдҝҠйҺӯоҲӨзҙ°\n\n${textOutput}`;
    }

    try {
      const page = await ctx.puppeteer.page();
      
      // з’Ғеү§з–Ҷз‘ҷе——еҪӣжҫ¶Сғзҡ¬жө гғҰеҪҒжҘӮжЁ»з«»йҸ…жқҝе®„1Ө7
      if (config.imageMode === 'manual') {
        await page.setViewport({
          width: config.imageWidth,
          height: config.imageHeight,
          deviceScaleFactor: 2
        });
      } else {
        await page.setViewport({
          width: 1920,
          height: 1080,
          deviceScaleFactor: 2
        });
      }

      // йҚ’ж¶ҳзј“йҗңйўҒе”¬йҚ–ж «ж®‘HTMLйҚҗе‘ӯоҶ„1Ө7
      const htmlContent = createModernWeatherHTML(
        icao, metar, taf, parsedMETAR, airportInfo, 
        runways, runwayWindComponents, flightRules, config, sunTimes
      );

      // з’Ғеү§з–ҶжӨӨз”ёжҪ°йҚҗе‘ӯоҶ„1Ө7
      await page.setContent(htmlContent, { waitUntil: 'networkidle0' });

      // йҺҙоҒ„жөҳй–«еӨҗгўг„1Ө7
      const screenshotOptions: any = {
        type: 'jpeg',
        quality: config.screenshotquality,
        encoding: 'binary'
      };

      // з’Ғеү§з–ҶйҺҙоҒ„жөҳзҒҸе“„оҮ„1Ө7
      if (config.imageMode === 'manual') {
        screenshotOptions.clip = {
          x: 0,
          y: 0,
          width: config.imageWidth,
          height: config.imageHeight
        };
      } else {
        // й‘·оҒ„е§©еҰҜвҖізҙЎ - йҸҚи§„еөҒйҚҗе‘ӯоҶҗз’ӢеҶ©жҡЈжҫ¶Сғзҡ„1Ө7
        const element = await page.$('.weather-container');
        if (element) {
          const boundingBox = await element.boundingBox();
          if (boundingBox) {
            screenshotOptions.clip = {
              x: boundingBox.x,
              y: boundingBox.y,
              width: Math.ceil(boundingBox.width),
              height: Math.ceil(boundingBox.height)
            };
          }
        }
      }

      // йҺҙоҒ„жө„1Ө7
      const screenshot = await page.screenshot(screenshotOptions) as unknown as Buffer;

      // йҚҸжҠҪжЈҙжӨӨз”ёжҪ°й”ӣе қоӣ§йҸӢж»ғжғҺйҗўг„ЁеҡңйҚ”г„ҘеҸ§й—Ӯо…Ёзҙ„1Ө7
      if (config.pageautoclose) {
        await page.close();
      }

      return h.image(screenshot, 'image/jpeg');

    } catch (error) {
      if (config.consoleinfo) {
        console.error('йҚҘеү§еў–йҗўзҶёеһҡй–ҝж¬’оҮ„1Ө7:', error);
      }
      // йҚҘеү§еў–йҗўзҶёеһҡжҫ¶иҫ«и§ҰйҸғи·әжҙ–й–«вӮ¬йҚ’зүҲжһғйҸҲо„ғз·ӯйҚ„1Ө7?      const textOutput = formatTextOutput(icao, metar, taf, parsedMETAR, airportInfo, flightRules, sunTimes, config);
      return `йҗўзҶёеһҡйҚҘеү§еў–йҸғи·әеҡӯйҗңдјҙж•Ҡз’ҮоҲӨзҙқжө гғӨз¬…йҸ„оҲӣжһғйҸҲо„ҒзүёеҜ®еҝ•ж®‘е§ҳж—Үи–„ж·Үв„ғдј…й”ӣжӯ•n\n${textOutput}`;
    }
  }

  let cachedWindSvgDataUri: string | null | undefined;
  function getWindSvgDataUri(): string | null {
    if (cachedWindSvgDataUri !== undefined) return cachedWindSvgDataUri;

    const candidates = [
      path.join(__dirname, 'wind.svg'),
      path.join(__dirname, '../src/wind.svg'),
      path.join(__dirname, '../dist/wind.svg'),
    ];

    for (const filePath of candidates) {
      try {
        if (!fs.existsSync(filePath)) continue;
        const svg = fs.readFileSync(filePath);
        cachedWindSvgDataUri = `data:image/svg+xml;base64,${svg.toString('base64')}`;
        return cachedWindSvgDataUri;
      } catch {
        // ignore and try next candidate
      }
    }

    cachedWindSvgDataUri = null;
    return cachedWindSvgDataUri;
  }

  function getWindCompassBackground(): string | null {
    const dataUri = getWindSvgDataUri();
    if (!dataUri) return null;
    return `<image href="${dataUri}" xlink:href="${dataUri}" x="0" y="0" width="300" height="300" />`;
  }

  // йҚ’ж¶ҳзј“йҗңйўҒе”¬йҚ–ж «ж®‘жҫ¶в•Ӯзҡөж·Үв„ғдј…HTML
  function createModernWeatherHTML(
    icao: string,
    metar: string,
    taf: string,
    parsedMETAR: ParsedMETAR,
    airportInfo: AirportInfo,
    runways: RunwayInfo[],
    runwayWindComponents: any[],
    flightRules: string,
    config: Config,
    sunTimes: SunTimes
  ): string {
    const airportName = airportInfo ? airportInfo.cnName : `${icao} Airport`;
    const windDirection = parseInt(parsedMETAR.windDirection) || 0;
    const windSpeed = parseInt(parsedMETAR.windSpeed) || 0;
    const temperature = parsedMETAR.temperature || 'N/A';
    const dewpoint = parsedMETAR.dewpoint || 'N/A';
    const pressure = parsedMETAR.pressure || 'N/A';
    const visibility = parsedMETAR.visibility || 'N/A';
    
    // з’Ғпј„з•»йҗ©зЁҝоҮ®е©ўгеһ®е®і
    const humidity = calculateHumidity(parseInt(temperature), parseInt(dewpoint));
    
    // й‘ҫеі°еҪҮиӨ°ж’іеў йҸғе •жЈ„1Ө7
    const now = new Date();
    const localTime = now.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit' });
    const localDate = now.toLocaleDateString('zh-CN', { year: 'numeric', month: 'long', day: 'numeric' });
    
    // йҗўзҶёеһҡз’әжҲҰдәҫй–«еӨӢе«ЁйҚЈ?- йҺёеӨҗвӮ¬е—ӣо—“жөјжЁәеҺӣйҺәжҺ‘з°„1Ө7
    const runwaySelector = generateModernRunwaySelector(runways, runwayWindComponents);
    
    // йҗўзҶёеһҡжөңжҲқзң°ж·Үв„ғдј„1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?    const cloudInfo = generateModernCloudInfo(parsedMETAR.clouds, config);
    
    // йҗўзҶёеһҡз’әжҲҰдәҫзҗӣг„Ұзү„1Ө7
    const runwayTable = generateModernRunwayTable(runwayWindComponents);
    
    // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘зјғжҘғжҙҸ - ж·ҮоҶјоҳІжӨӢеәЎжӮңйҸҚеӣ§з№„1Ө7
    const modernCompass = generateModernCompass(windDirection, windSpeed, runways, runwayWindComponents);
    
    // й‘ҫеі°еҪҮжҫ¶в•ӮзҡөйҚҘзӮ¬зҲ„1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?    
    // const weatherIcon = getModernWeatherIcon(parsedMETAR.weather, parsedMETAR.clouds, config);

    return `
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METAR ${icao}</title>
    <style>
        ${getModernCSS()}
    </style>
</head>
<body>
    <div class="weather-container">
        <!-- жӨӨе •е„ҙзўгөиү°еҹ„1Ө7 -->
        <nav class="top-nav">
            <div class="nav-breadcrumb">
                <a href="javascript:void(0)">йҚҘи—үоҶ„1Ө7</a>
                <span class="separator">йҲ„1Ө7?/span>
                <a href="javascript:void(0)">${getFIRRegion(icao)}</a>
                <span class="separator">йҲ„1Ө7?/span>
                <a href="javascript:void(0)">${getFIRRegion(icao)} жӨӢзӮ¶о”‘йҺҜе‘®е§ӨйҚ„1Ө7?/a>
            </div>
        </nav>

        <!-- йҸҚеӣ¬о•ҪйҚ–е“„з…ҷ -->
        <div class="header-section">
            <div class="airport-title">
                <h1>йҰғе°Ӣй”„1Ө7?йҸҲе“„жәўг ${icao} е§ҳж—Үи–„ж·Үв„ғдј…</h1>
                <h2>${airportName}</h2>
            </div>
            <div class="time-info">
                <div class="station-selector">
                    <span class="station-name">${icao}</span>
                </div>
                <div class="local-time">
                    <span class="date">${localDate}</span>
                    ${localTime} LT
                </div>
                <div class="observation-time">
                    <span class="time-ago">${getTimeAgo(parsedMETAR.time)}</span>
                </div>
            </div>
        </div>

        <!-- йҺёеӣЁзҲЈйҚ—пј„еў– -->
        <div class="metrics-grid">
            ${generateModernMetricCards(parsedMETAR, flightRules, humidity, config, sunTimes, weatherIcon)}
        </div>

        <div class="main-content">
            <div class="left-column">
                <!-- зјғжҘғжҙҸйҚ–е“„з…ҷ -->
                ${modernCompass}

                <!-- йҸҲе“„жәўгз‘ҷеӮӣзҘ„1Ө7 -->
                <div class="observation-section">
                    <h2>йҸҲе“„жәўгз‘ҷеӮӣзҘ„1Ө7</h2>
                    <p>${generateModernObservationText(parsedMETAR, humidity, config)}</p>
                </div>

                <!-- жөңжҲқзң°ж·Үв„ғдј…зҗӣг„Ұзү„1Ө7 -->
                ${cloudInfo}

                <!-- з’әжҲҰдәҫй–«еӨӢе«ЁйҚ„1Ө7?-->
                ${runwaySelector}
            </div>
            
            <div class="right-column">
                <!-- жөңжҲқзң°йҚ“ж ӯжҪ°йҚ„1Ө7?-->
                <div class="cloud-profile-section">
                    <h2>жөңжҲқзң°йҚ“ж ӯжҪ°</h2>
                    <div class="cloud-profile">
                        ${generateModernCloudProfile(parsedMETAR.clouds, config)}
                    </div>
                </div>
                
                <!-- METARйҚҳзҶ·оқҗйҸҒзүҲеөҒ -->
                <div class="raw-data-section">
                    <code>METAR ${metar}</code>
                    ${taf ? `<code class="taf-code">TAF ${taf}</code>` : ''}
                </div>

                <!-- з’әжҲҰдәҫж·Үв„ғдј…зҗӣг„Ұзү„1Ө7 -->
                ${runwayTable}
                
                <!-- еЁ“в•Ғе®іжҫ¶в•Ӯзҡөзҗӣг„Ұзү„1Ө7 -->
                <div class="temperature-section">
                    <h2>еЁ“в•Ғе®„1Ө7 & жҫ¶в•Ӯзҡ„1Ө7</h2>
                    <table class="data-table">
                        <tr>
                            <td>еЁ“в•Ғе®„1Ө7</td>
                            <td>${temperature} жҺіC</td>
                        </tr>
                        <tr>
                            <td>й—ҮиҢ¬еҒ„1Ө7</td>
                            <td>${dewpoint} жҺіC</td>
                        </tr>
                        <tr>
                            <td>йҗ©зЁҝоҮ®е©Җеһ®е®і</td>
                            <td>${humidity}%</td>
                        </tr>
                        <tr>
                            <td>е§ҳж–ҝеё„1Ө7</td>
                            <td>${pressure} ${parsedMETAR.pressureUnit || 'hPa'}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>`;
  }

  // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘йҺёеӣЁзҲЈйҚ—пј„еў„1Ө7
  function generateModernMetricCards(parsedMETAR: ParsedMETAR, flightRules: string, humidity: string, config: Config, sunTimes: SunTimes, weatherIcon: string): string {
    const temperature = parsedMETAR.temperature || 'N/A';
    const windSpeed = parsedMETAR.windSpeed || '0';
    const windDirection = parsedMETAR.windDirection || '0';
    const visibility = parsedMETAR.visibility || 'N/A';
    const pressure = parsedMETAR.pressure || 'N/A';
    
    // жӨӢзӮ¶о”‘з‘ҷеӢ«еһҜзҖөз‘°з°ІйҗЁеҮңSSз»«иҜІжӢ°й‘іеұҫж«ҷжЈ°ж»ҶеЈ„1Ө7
    const flightRuleClass = flightRules.toLowerCase();
    const flightRuleColors = {
      'vfr': { bg: 'rgba(40, 167, 69, 0.6)', color: '#28a745' },
      'mvfr': { bg: 'rgba(23, 162, 184, 0.6)', color: '#17a2b8' },
      'ifr': { bg: 'rgba(255, 193, 7, 0.6)', color: '#ffc107' },
      'lifr': { bg: 'rgba(220, 53, 69, 0.6)', color: '#dc3545' }
    };
    
    const flightRuleStyle = flightRuleColors[flightRuleClass] || flightRuleColors['vfr'];
    
    // й‘ҫеі°еҪҮжҫ¶в•ӮзҡөйҺ»еҝҡе „1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?    const weatherDescription = getWeatherDescription(parsedMETAR.weather, config);

    return `
    <div class="metric-card">
        <div class="metric-value" style="color: ${flightRuleStyle.color}">${flightRules}</div>
        <div class="metric-header" style="background: ${flightRuleStyle.bg}">
            <div class="metric-label">${getWarnings(parsedMETAR, config)}</div>
        </div>
    </div>

    <div class="metric-card">
        <div class="weather-metric">
            <div class="weather-info">
                <div class="metric-value">${temperature}жҺіC</div>
                <div class="metric-label">${weatherDescription}</div>
            </div>
            <div class="weather-icon weather-icon-large">${weatherIcon}</div>
        </div>
    </div>

    <div class="metric-card">
        <div class="metric-value">${windSpeed} kt</div>
        <div class="metric-header" style="background: rgba(40, 167, 69, 0.6);">
            <div class="metric-label">${windDirection}жҺ„1Ө7</div>
        </div>
    </div>

    <div class="metric-card">
        <div class="metric-value">${visibility}</div>
        <div class="metric-header" style="background: rgba(40, 167, 69, 0.6);">
            <div class="metric-label">й‘іеўгҹоқҶжҗ„1Ө7?/div>
        </div>
    </div>

    <div class="metric-card">
        <div class="metric-value">${getCeiling(parsedMETAR.clouds)}</div>
        <div class="metric-header" style="background: rgba(40, 167, 69, 0.6);">
            <div class="metric-label">жөңжҲқз°іжҘӮжЁәе®і</div>
        </div>
    </div>

    <div class="metric-card">
        <div class="metric-value">${pressure}</div>
        <div class="metric-header" style="background: rgba(42, 109, 161, 0.6);">
            <div class="metric-label">${parsedMETAR.pressureUnit || 'е§ҳж–ҝеё„1Ө7'}</div>
        </div>
    </div>`;
  }

  // ж·ҮоҶҪж•јCSSйҸҚеі°зҙЎжө гғҰж•®йҺёдҪ№жҹҠйҗЁеӢ«з«·зҒһвӮ¬ - йҚҘе“„з•ҫз’әжҲҰдәҫйҚңеұјз°ҜзҒһеӮҡеў«й—ҲгҲ гҒҮзҒҸ?  function getModernCSS(): string {
    return `
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        background: #0057a3;
        color: #ffffff;
        line-height: 1.6;
    }

    .weather-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }

    /* жӨӨе •е„ҙзўгөиү°еҹ„1Ө7 */
    .top-nav {
        margin-bottom: 20px;
    }

    .nav-breadcrumb {
        display: flex;
        align-items: center;
        font-size: 14px;
    }

    .nav-breadcrumb a {
        color: #ffffff;
        text-decoration: none;
        opacity: 0.8;
        transition: opacity 0.2s;
    }

    .nav-breadcrumb a:hover {
        opacity: 1;
        text-decoration: underline;
    }

    .separator {
        margin: 0 8px;
        opacity: 0.6;
    }

    /* йҸҚеӣ¬о•ҪйҚ–е“„з…ҷ */
    .header-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        flex-wrap: wrap;
        gap: 20px;
    }

    .airport-title h1 {
        font-size: 28px;
        font-weight: 600;
        margin: 0;
    }

    .airport-title h2 {
        font-size: 18px;
        font-weight: 400;
        margin: 5px 0 0 0;
        opacity: 0.8;
    }

    .time-info {
        display: flex;
        background: rgba(13, 58, 92, 0.8);
        border-radius: 8px;
        overflow: hidden;
    }

    .station-selector,
    .local-time,
    .observation-time {
        padding: 12px 20px;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .station-selector:last-child,
    .local-time:last-child,
    .observation-time:last-child {
        border-right: none;
    }

    .station-name {
        font-weight: 600;
    }

    .local-time .date {
        margin-right: 8px;
        opacity: 0.8;
    }

    .observation-time {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    /* йҺёеӣЁзҲЈйҚ—пј„еў–зјғжҲһзү„1Ө7 */
    .metrics-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 30px;
    }

    .metric-card {
        background: rgba(13, 58, 92, 0.8);
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        transition: transform 0.2s, background 0.2s;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 140px;
    }

    .metric-card:hover {
        transform: translateY(-2px);
        background: rgba(13, 58, 92, 1);
    }

    /* metricйҚҠз…Һж№Әж¶“е©ҸзҙқheaderйҚҰг„Өз¬„1Ө7 */
    .metric-value {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 8px;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .metric-header {
        background: rgba(42, 109, 161, 0.6);
        margin: -20px -20px -20px -20px;
        padding: 12px;
        border-radius: 0 0 12px 12px;
        margin-top: auto;
    }

    .metric-label {
        font-size: 14px;
        opacity: 0.9;
    }

    .weather-metric {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }

    .weather-icon {
        font-size: 40px;
        margin-left: 15px;
    }

    .weather-info {
        flex: 1;
        text-align: left;
    }

    /* ж¶“жҳҸоӣҰйҚҗе‘ӯоҶҗйҚ–е“„з…„1Ө7 */
    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 30px;
    }

    /* йҸҲе“„жәўгйҸҚеӣ¬о•„1Ө7 */
    .airport-header {
        margin-bottom: 20px;
    }

    .airport-header h2 {
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        color: #ffffff;
    }

    /* зјғжҘғжҙҸйҚңеІ„о—“й–«зҶёеҜҡз»Җе“„ж«’з”ҜеҶЁзң„1Ө7 - йҚҘе“„з•ҫжҫ¶Сғзҡ„1Ө7 */
    .compass-and-wind {
        display: flex;
        gap: 20px;
        align-items: flex-start;
        height: 320px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
    }

    .compass-section {
        flex: 1;
        min-width: 0;
        height: 100%; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
    }

    .wind-speed-indicator {
        flex: 1;
        min-width: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-left: -100px; /* йҚҡжҲқд№Ҹз»үиҜІе§©100px */
        height: 100%; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
    }

    /* ж·ҮоҶјоҳІзјғжҘғжҙҸйҸ„еү§гҒҡж¶“е¶…еҸҸй—ӮоҮҖо•„1Ө7 - йҚҘе“„з•ҫжҫ¶Сғзҡ„1Ө7 */
    .compass-container {
        background: rgba(13, 58, 92, 0.8);
        border-radius: 12px;
        padding: 15px;
        margin-bottom: 20px;
        width: 100%;
        height: 420px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
        box-sizing: border-box;
    }

    .compass-container h3 {
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        text-align: center;
    }

    .compass-wrapper {
        position: relative;
        width: 100%;
        height: 250px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .compass-svg {
        width: 100%;
        height: 100%;
        max-width: 250px; /* йҚҘе“„з•ҫйҸҲвӮ¬жҫ¶СғоҶ”жҗҙ?*/
        max-height: 250px; /* йҚҘе“„з•ҫйҸҲвӮ¬жҫ¶СҮзҸ®жҗҙ?*/
    }

    .wind-info {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 12px;
        text-align: center;
        margin-top: 10px;
    }

    /* жӨӢеәЁвӮ¬зҶёеҜҡз»Җе“„ж«’йҸҚеі°зҙ„1Ө7 - йҚҘе“„з•ҫжҫ¶Сғзҡ„1Ө7 */
    .wind-speed-container {
        width: 90%;
        height: 250px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .wind-speed-container h4 {
        margin-bottom: 12px;
        font-size: 16px;
        font-weight: 600;
        color: #ffffff;
        text-align: center;
    }

    .wind-speed-gauge {
        position: relative;
        width: 100%;
        height: 200px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wind-speed-dial {
        width: 100%;
        height: 100%;
        max-width: 400px; /* йҚҘе“„з•ҫйҸҲвӮ¬жҫ¶СғоҶ”жҗҙ?*/
    }

    .wind-speed-pointer {
        position: absolute;
        top: 0;
        left: 150px;
        width: 100%;
        height: 100%;
        transform-origin: 80% 50%;
        transition: transform 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* ж·ҮоҶҪж•јжӨӢеәЁвӮ¬зҶёеҜҡй–Ҫе ңз¶…зјғ?*/
    .wind-pointer {
        width: 80%;
        right:200px;
        height: 80%;
        transform: translate(calc(-20% + 42px), 50px);
}
    }

    .wind-speed-value {
        text-align: center;
        font-size: 14px;
        color: #ffffff;
        padding: 8px;
        background: rgba(42, 109, 161, 0.3);
        border-radius: 6px;
        margin-top: 10px;
    }

    .wind-speed-value strong {
        color: #4cb3a4;
    }

    /* з’әжҲҰдәҫй–«еӨӢе«ЁйҚ„1Ө7?*/
    .runway-selector {
        display: flex;
        gap: 15px;
        overflow-x: auto;
        padding: 10px 0;
        margin-bottom: 20px;
    }

    .runway-option {
        background: rgba(42, 109, 161, 0.6);
        padding: 10px 12px;
        border-radius: 8px;
        white-space: nowrap;
        cursor: pointer;
        transition: background 0.2s;
        border: 2px solid transparent;
        min-width: 120px;
        text-align: center;
    }

    .runway-option.active {
        background: rgba(76, 179, 164, 0.8);
        border-color: #4cb3a4;
    }

    .runway-option:hover {
        background: rgba(42, 109, 161, 0.8);
    }

    /* з’әжҲҰдәҫSVGйҸҚеі°зҙ„1Ө7 */
    .runway-svg {
        width: 100%;
        height: auto;
        max-width: 200px;
        margin: 5px 0;
    }

    /* зҗӣг„ҰзүёйҸҚеі°зҙЎ */
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin: 15px 0;
    }

    .data-table td {
        padding: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .data-table td:first-child {
        width: 40%;
        background: rgba(42, 109, 161, 0.3);
    }

    /* йҚҳзҶ·оқҗйҸҒзүҲеөҒйҚ–е“„з…„1Ө7 */
    .raw-data-section {
        background: rgba(13, 58, 92, 0.8);
        border-radius: 8px;
        padding: 15px;
        margin: 20px 0;
    }

    .raw-data-section code {
        font-family: 'Courier New', monospace;
        color: #ffffff;
        display: block;
        line-height: 1.4;
    }

    .taf-code {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* жөңжҲқзң°йҚ“ж ӯжҪ°йҚ„1Ө7?- йҚҘе“„з•ҫжҫ¶Сғзҡ„1Ө7 */
    .cloud-profile-section {
        margin: 20px 0;
        height: 350px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
    }

    .cloud-profile-section h2 {
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 600;
    }

    .cloud-profile {
        background: rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 20px;
        height: 300px; /* йҚҘе“„з•ҫжҘӮжЁәе®і */
        position: relative;
    }

    .position-relative {
        position: relative;
    }

    .w-100 {
        width: 100%;
    }

    .h-100 {
        height: 100%;
    }

    .left-top {
        left: 0;
        top: 0;
    }

    .position-absolute {
        position: absolute;
    }

    .d-flex {
        display: flex;
    }

    .small {
        font-size: 12px;
    }

    .rounded {
        border-radius: 8px;
    }

    .border {
        border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .bg-primary {
        background: rgba(42, 109, 161, 0.8);
    }

    .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }

    .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .d-block {
        display: block;
    }

    .m-auto {
        margin: auto;
    }

    .text-center {
        text-align: center;
    }

    .text-white {
        color: white;
    }

    .mb-0 {
        margin-bottom: 0;
    }

    .overflow-hidden {
        overflow: hidden;
    }

    /* з‘ҷеӮӣзҘҙйҚ–е“„з…ҷ */
    .observation-section {
        margin-top: 20px;
    }

    .observation-section h2 {
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 600;
    }

    .observation-section p {
        line-height: 1.6;
        opacity: 0.9;
    }

    /* йҚқе¶…з°ІеҜ®еҝҡоҶ•з’„1Ө7?*/
    @media (max-width: 768px) {
        .main-content {
            grid-template-columns: 1fr;
        }
        
        .metrics-grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
        
        .header-section {
            flex-direction: column;
            align-items: flex-start;
        }
        
        .time-info {
            width: 100%;
            justify-content: space-between;
        }
        
        .compass-and-wind {
            flex-direction: column;
            height: auto; /* з»үиҜІе§©з»”оҲҡеҪҮеЁ‘е қжөҗзўг№ж°¶зҸ®жҗҙ?*/
        }
        
        .compass-section,
        .wind-speed-indicator {
            width: 100%;
            height: 300px; /* з»үиҜІе§©з»”оҲҡжөҗзҖ№ж°¶зҸ®жҗҙ?*/
        }
        
        .compass-wrapper {
            height: 250px;
        }
        
        .wind-speed-gauge {
            height: 300px;
        }
        
        .runway-selector {
            flex-wrap: wrap;
        }
        
        .runway-option {
            min-width: 100px;
        }
        
        /* з»үиҜІе§©з»”оҲӣд»®жҫ¶е¶үо—“й–«зҶёеҜҡз»ўге“„ж«’жөЈе¶Үз–„1Ө7 */
        .wind-speed-indicator {
            margin-left: 0;
        }
        
        /* з»үиҜІе§©з»”оҲҷз°ҜзҒһеӮҡеў«й—ҲгҲ жөҳжҘӮжЁәе®із’ӢеҶ©жҡЈ */
        .cloud-profile-section {
            height: 300px;
        }
        
        .cloud-profile {
            height: 250px;
        }
    }

    /* жқҲе‘ӯе§ӘйҸӮеӣЁж№° */
    .help-text {
        font-size: 12px;
        opacity: 0.7;
        margin-top: 5px;
    }

    /* йҗ§и—үгҒүйҸғиҲөоҶҢж·Үв„ғдј„1Ө7 */
    .daylight-info {
        margin-top: 20px;
    }

    .daylight-info h2 {
        margin-bottom: 15px;
        font-size: 22px;
        font-weight: 600;
    }
  `;
  }

  // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘зјғжҘғжҙҸзјҒеӢӘж¬„1Ө7 - йҚҘе“„з•ҫжҫ¶Сғзҡ„1Ө7
  function generateModernCompass(windDirection: number, windSpeed: number, runways: RunwayInfo[], runwayWindComponents: any[]): string {
    if (runways.length === 0) return '';
    
    // жөЈи·Ёж•Өй–«е—ӣо—“йҚ’е—ӣеҷәйҸҲвӮ¬жҫ¶С…ж®‘з’әжҲҰдәҫжөЈж»Җиҙҹз»ҖиҪ°з·Ҙ
    const bestRunway = runwayWindComponents.length > 0 ? runwayWindComponents[0].runway : runways[0];
    const heading = parseInt(bestRunway.leHeadingDegt) || 0;
    
    const windCompassBackground = getWindCompassBackground();
    
    return `
    <div class="compass-container">
        <h3>з’әжҲҰдә„1Ө7 ${bestRunway.leIdent}/${bestRunway.heIdent} жӨӢеәЎжӮңз»Җзғҳеү°йҚ„1Ө7?/h3>
        <div class="compass-and-wind">
            <div class="compass-section">
                <div class="compass-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 300 300" class="compass-svg">
                        <defs>
                            <radialGradient id="compass_bg" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                                <stop offset="0%" style="stop-color:rgb(240,240,240); stop-opacity:0.8"/>
                                <stop offset="100%" style="stop-color:rgb(225,225,225); stop-opacity:0.9"/>
                            </radialGradient>
                        </defs>
                        
                        <!-- й‘іеұҫж«ҷйҚҰе——жӢ°йҚ’иҜІе®„1Ө7 -->
                        <circle cx="150" cy="150" r="145" fill="#2a6da1" stroke="#ffffff" stroke-width="2" opacity="0.8"/>
                        <circle cx="150" cy="150" r="125" fill="#f7fafc" stroke="#e2e8f0" stroke-width="1" style="fill:url(#compass_bg)"/>
                        ${windCompassBackground ?? ''}
                        
                        <!-- йҸӮз‘°жӮңйҚ’иҜІе®і -->
                        ${windCompassBackground ? '' : generateDirectionTicks()}
                        
                        <!-- з’әжҲҰдәҫз»ҫжҢҺжҪҜ - жөЈи·Ёж•Өж¶“е·–unway-selectorйҗ©зЁҝжӮ“йҗЁеӢ¬зүёеҜ„1Ө7?-->
                        <g transform="rotate(${heading}, 150, 150)">
                            <!-- з’әжҲҰдәҫж¶“и®із¶Ӣ -->
                            <line x1="150" y1="40" x2="150" y2="260" 
                                  style="stroke:#718096;stroke-width:20;stroke-linecap:round"/>
                            <!-- з’әжҲҰдәҫж¶“о…һзёҫз»„1Ө7?-->
                            <line x1="150" y1="40" x2="150" y2="260" 
                                  style="stroke:#cbd5e0;stroke-width:2;stroke-dasharray:10,5;stroke-linecap:round"/>
                            <!-- з’әжҲҰдәҫзјӮж §еҪҝ -->
                            <text x="150" y="30" text-anchor="middle" font-size="23" fill="#fff" font-weight="bold">${bestRunway.leIdent}</text>
                            <text x="150" y="280" text-anchor="middle" font-size="23" fill="#fff" font-weight="bold">${bestRunway.heIdent}</text>
                        </g>
                        
                        <!-- жӨӢеәЎжӮңз» о…һгҒ” - ж·ҮоҶјоҳІйҸғе¬ӯжөҶж¶“о…һзё„1Ө7 -->
                        <g transform="rotate(${windDirection}, 150, 150)">
                            <line x1="150" y1="150" x2="150" y2="40" stroke="#e53e3e" stroke-width="3"/>
                            <path d="M150 40 L145 30 L155 30 Z" fill="#e53e3e"/>
                        </g>
                        
                        <!-- ж¶“о…һзёҫйҗҗ?-->
                        <circle cx="150" cy="150" r="3" fill="#e53e3e"/>
                    </svg>
                </div>
                <div class="wind-info">
                    <div style="display: inline-block; margin: 0 15px;">
                        <span style="font-size: 11px; opacity: 0.8;">жӨӢеәЎжӮ„1Ө7</span>
                        <div style="font-size: 14px; font-weight: 600;">${windDirection}жҺ„1Ө7</div>
                    </div>
                    <div style="display: inline-block; margin: 0 15px;">
                        <span style="font-size: 11px; opacity: 0.8;">жӨӢеәЁвӮ„1Ө7?/span>
                        <div style="font-size: 14px; font-weight: 600;">${windSpeed} kt</div>
                    </div>
                </div>
            </div>
            
            <div class="wind-speed-indicator">
                ${generateWindSpeedIndicator(windSpeed)}
            </div>
        </div>
    </div>`;
  }

  // йҗўзҶёеһҡйҸӮз‘°жӮңйҚ’иҜІе®„1Ө7
  function generateDirectionTicks(): string {
    let directionTicks = '';
    for (let i = 0; i < 36; i++) {
      const tickAngle = (i * 10 * Math.PI) / 180;
      const tickLength = i % 3 === 0 ? 8 : 4;
      const tickX1 = 150 + Math.sin(tickAngle) * 125;
      const tickY1 = 150 - Math.cos(tickAngle) * 125;
      const tickX2 = 150 + Math.sin(tickAngle) * (125 + tickLength);
      const tickY2 = 150 - Math.cos(tickAngle) * (125 + tickLength);
      
      directionTicks += `<line x1="${tickX1}" y1="${tickY1}" x2="${tickX2}" y2="${tickY2}" 
                            stroke="#4a5568" stroke-width="${i % 3 === 0 ? 2 : 1}" />`;
      
      if (i % 3 === 0) {
        const labelAngle = i * 10;
        const labelX = 150 + Math.sin(tickAngle) * 110;
        const labelY = 150 - Math.cos(tickAngle) * 110;
        let labelText = '';
        
        if (labelAngle === 0) labelText = 'N';
        else if (labelAngle === 90) labelText = 'E';
        else if (labelAngle === 180) labelText = 'S';
        else if (labelAngle === 270) labelText = 'W';
        else labelText = (labelAngle / 10).toString();
        
        directionTicks += `<text x="${labelX}" y="${labelY}" font-size="10" text-anchor="middle" 
                                fill="#ffffff" font-weight="bold">${labelText}</text>`;
      }
    }
    return directionTicks;
  }

  // йҗўзҶёеһҡжӨӢеәЁвӮ¬зҶёеҜҡз»ўге“„ж«’
  function generateWindSpeedIndicator(windSpeed: number): string {
    // з’Ғпј„з•»йҺёеӣ¬жӢЎйҸғе¬ӯжөҶз‘ҷжҺ‘е®і (0-45ktзҖөз‘°з°„1Ө70-270жҗ„1Ө7?
    const maxSpeed = 45;
    const rotation = Math.min(windSpeed, maxSpeed) / maxSpeed * 270;
    
    return `
    <div class="wind-speed-container">
        <h4>жӨӢеәЁвӮ¬зҶёеҜҡз»Җе“„ж«’</h4>
        <div class="wind-speed-gauge">
            <!-- жӨӢеәЁвӮ¬зҶ»гҖғйҗ©?-->
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new" version="1.1" viewBox="0 0 539.97 299.99" class="wind-speed-dial"><path d="m470.76 1.2116 1.0566 12.189a137.28 137.28 0 0 1 0.0215-2e-3zm-25.641 4.5293 3.1289 11.711a137.28 137.28 0 0 1 0.0176-0.0078zm-24.469 8.9102 5.1504 11.059a137.28 137.28 0 0 1 0.0176-0.0059zm-22.547 13.021 7.0234 10.047a137.28 137.28 0 0 1 0.0176-0.01367zm-19.953 16.738 8.6406 8.6543a137.28 137.28 0 0 1 0.0137-0.01563zm-16.721 19.949 9.9141 6.9551a137.28 137.28 0 0 1 0.0117-0.02148zm-13.014 22.551 11.062 5.1699a137.28 137.28 0 0 1 0.01-0.01953zm-8.8965 24.473 11.842 3.1797a137.28 137.28 0 0 1 6e-3 -0.0215zm-4.5215 25.639 12.121 1.0684a137.28 137.28 0 0 1 2e-3 -0.0215zm12.188 24.959-12.188 1.0801 12.189-1.0566a137.28 137.28 0 0 1-2e-3 -0.0234zm4.0527 23.57-11.709 3.1523 11.715-3.1309a137.28 137.28 0 0 1-6e-3 -0.0215zm8.2656 22.449-11.049 5.168 11.061-5.1465a137.28 137.28 0 0 1-0.0117-0.0215zm11.998 20.672-10.031 7.041 10.043-7.0234a137.28 137.28 0 0 1-0.0117-0.0176zm15.34 18.328-8.6328 8.6562 8.6484-8.6426a137.28 137.28 0 0 1-0.0137-0.0137zm18.25 15.465-6.9356 9.9258 6.9551-9.916a137.28 137.28 0 0 1-0.0195-0.01zm20.762 11.869-5.1445 11.068 5.1641-11.059a137.28 137.28 0 0 1-0.0195-0.01zm22.48 8.127-3.1602 11.844 3.1797-11.842a137.28 137.28 0 0 1-0.0195-2e-3zm23.551 4.2363a137.28 137.28 0 0 1-0.0215 2e-3l-1.0469 12.123z" fill="#fffbfb" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".19854"/><path d="m483.78 0.62566-0.0137 16.553a132.85 132.85 0 0 1 0.0312-2e-3zm-25.939 2.2734 2.877 16.379a132.85 132.85 0 0 1 0.0274-0.0039zm-25.15 6.7422 5.6953 15.684a132.85 132.85 0 0 1 0.0312-0.01172zm-23.598 11.01 8.3184 14.43a132.85 132.85 0 0 1 0.0293-0.01563zm-21.33 14.938 10.625 12.676a132.85 132.85 0 0 1 0.0215-0.01758zm-18.412 18.412 12.736 10.705a132.85 132.85 0 0 1 0.0176-0.02344zm-14.93 21.332 14.445 8.3516a132.85 132.85 0 0 1 0.0137-0.02539zm-10.982 23.598 15.594 5.6895a132.85 132.85 0 0 1 8e-3 -0.0293zm-6.7324 25.154 16.408 2.9023a132.85 132.85 0 0 1 6e-3 -0.0273zm14.271 25.92-16.551 0.0176 16.555 0.01a132.85 132.85 0 0 1-4e-3 -0.0273zm2.0879 23.045-16.371 2.9082 16.377-2.875a132.85 132.85 0 0 1-6e-3 -0.0332zm6.043 22.336-15.672 5.7207 15.684-5.6953a132.85 132.85 0 0 1-0.0117-0.0254zm9.752 20.973-14.414 8.3418 14.432-8.3184a132.85 132.85 0 0 1-0.0176-0.0234zm13.182 19.023-12.658 10.645 12.678-10.623a132.85 132.85 0 0 1-0.0195-0.0215zm16.436 16.295-10.682 12.756 10.701-12.736a132.85 132.85 0 0 1-0.0195-0.0195zm18.975 13.227-8.3262 14.459 8.3516-14.447a132.85 132.85 0 0 1-0.0254-0.0117zm20.936 9.8555-5.6621 15.605 5.6914-15.598a132.85 132.85 0 0 1-0.0293-8e-3zm22.365 5.9277-2.877 16.408 2.9062-16.402a132.85 132.85 0 0 1-0.0293-6e-3zm23.072 2.1211a132.85 132.85 0 0 1-0.0273 6e-3l0.0176 16.551z" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-opacity=".19731"/><g fill="#fff" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="0px" stroke-width="6.0619" word-spacing="0px"><g fill-opacity=".50458"><g font-size="32.33px"><text transform="rotate(-.85)" x="387.58875" y="112.16953" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="387.58875" y="112.16953" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" stroke-width="6.0619" text-align="center" text-anchor="middle">30</tspan></text><text transform="rotate(-.57)" x="393.76328" y="256.12094" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="393.76328" y="256.12094" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-4.196px" stroke-width="6.0619">10</tspan></text><text transform="rotate(-.63)" x="354.72375" y="186.40331" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="354.72375" y="186.40331" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-.94348px" stroke-width="6.0619">20</tspan></text><text transform="rotate(1.956)" x="429.66553" y="39.435848" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="429.66553" y="39.435848" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-1.6883px" stroke-width="6.0619">40</tspan></text><text transform="rotate(-.57)" x="471.66229" y="282.04977" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="471.66229" y="282.04977" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-4.196px" stroke-width="6.0619">0</tspan></text></g><g font-size="20.5px"><text transform="rotate(-.57)" x="434.14883" y="273.78049" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="434.14883" y="273.78049" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-2.6606px" stroke-width="6.0619">5</tspan></text><text transform="rotate(-.57)" x="368.87915" y="223.67068" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="368.87915" y="223.67068" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-2.6606px" stroke-width="6.0619">15</tspan></text><text transform="rotate(-.57)" x="356.20081" y="140.87766" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="356.20081" y="140.87766" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-2.6606px" stroke-width="6.0619">25</tspan></text><text transform="rotate(-.57)" x="397.78909" y="71.381081" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="397.78909" y="71.381081" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-2.6606px" stroke-width="6.0619">35</tspan></text><text transform="rotate(-.57)" x="474.15717" y="42.222847" enable-background="new" style="line-height:1.25" xml:space="preserve"><tspan x="474.15717" y="42.222847" fill="#ffffff" fill-opacity=".50458" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" letter-spacing="-2.6606px" stroke-width="6.0619">45</tspan></text></g></g><text transform="rotate(.49611)" x="513.96155" y="86.496727" enable-background="new" fill-opacity=".50087" font-size="25.105px" text-align="end" text-anchor="end" style="line-height:1.25" xml:space="preserve"><tspan x="494.27924" y="86.496727" fill="#ffffff" fill-opacity=".50087" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-weight="300" stroke-width="6.0619" text-align="end" text-anchor="end">kt</tspan></text></g></svg>
            
            <!-- жӨӢеәЁвӮ¬зҶёеҜҡй–Ҫ?- ж·ҮоҶјоҳІжөЈе¶Үз–Ҷй—ӮоҮҖо•Ҫй”ӣеұҪзҡўйҺёеӣ¬жӢЎйҚҰе—ҷеҒЈйҚҘе“„з•ҫйҚҰг„ҘеҪёжёҡСӮи…‘и№„1Ө7?-->
            <div class="wind-speed-pointer" style="transform: rotate(${rotation}deg);">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new" version="1.1" viewBox="0 0 299.2 299.2" class="wind-pointer"><defs><filter id="filter2127" x="-.00055999" y="-.00052769" width="1.0179" height="1.0169" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".49804" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="0.0013910235"/><feOffset dx="0.1" dy="0.1" result="offset"/><feComposite in="SourceGraphic" in2="offset" result="composite2"/></filter><filter id="filter2115" x="-.1403" y="-.13221" width="1.3098" height="1.292" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".49804" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="out" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="0.2"/><feOffset dx="0.1" dy="0.1" result="offset"/><feComposite in="offset" in2="SourceGraphic" operator="atop" result="composite2"/></filter><filter id="filter1350" x="-.21917" y="-.024537" width="1.4916" height="1.055" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".49804" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="1.2"/><feOffset dx="0.7" dy="0.7" result="offset"/><feComposite in="SourceGraphic" in2="offset" result="composite2"/></filter><filter id="filter1362" x="-.14724" y="-.061731" width="1.3303" height="1.1385" color-interpolation-filters="sRGB"><feFlood flood-color="rgb(0,0,0)" flood-opacity=".49804" result="flood"/><feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1"/><feGaussianBlur in="composite1" result="blur" stdDeviation="1.2"/><feOffset dx="0.7" dy="0.7" result="offset"/><feComposite in="SourceGraphic" in2="offset" result="composite2"/></filter></defs><path d="m143.07 147.7 0.15234 99.02 6.543 18.352 6.4453-18.385-0.13476-98.986z" fill="#fff" filter="url(#filter1350)"/><path d="m149.51 101.24a9.7799 9.7799 0 0 0-9.6699 9.7793 9.7799 9.7799 0 0 0 3.4219 7.4316v29.443h12.691l0.084-29.494a9.7799 9.7799 0 0 0 3.3633-7.3809 9.7799 9.7799 0 0 0-9.7793-9.7793 9.7799 9.7799 0 0 0-0.11133 0z" fill="#262626" filter="url(#filter1362)"/><text x="-247.21579" y="119.75312" fill="#ffffff" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-size="19.863px" font-weight="300" letter-spacing="0px" stroke-width="2.4828" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="-247.21579" y="138.13974" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-size="13.242px" font-weight="300" stroke-width="2.4828" style="line-height:0"/></text><g transform="translate(-446.92 140.23)" opacity=".99"><text x="13.86202" y="253.8631" fill="#000000" font-family="'-apple-system', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif" font-size="5.3333px" font-weight="300" letter-spacing="0px" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="13.86202" y="258.80008"/></text></g><ellipse transform="matrix(-3.1841 .0099951 -.0099951 -3.1841 414.71 466.99)" cx="82.948" cy="99.94" rx="2.9808" ry="3.1633" enable-background="new" fill="#262626" filter="url(#filter2127)"/><ellipse transform="matrix(-3.1841 .0099951 -.0099951 -3.1841 414.71 466.99)" cx="82.948" cy="99.94" rx="1.7106" ry="1.8153" enable-background="new" fill="#262626" filter="url(#filter2115)"/></svg>
            </div>
        </div>
        <div class="wind-speed-value">
            иӨ°ж’іеў жӨӢеәЁвӮ¬? <strong>${windSpeed} kt</strong>
        </div>
    </div>`;
  }

  // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘з’әжҲҰдәҫй–«еӨӢе«ЁйҚЈ?- йҺёеӨҗвӮ¬е—ӣо—“жөјжЁәеҺӣйҺәжҺ‘з°„1Ө7
  function generateModernRunwaySelector(runways: RunwayInfo[], runwayWindComponents: any[]): string {
    if (runways.length === 0) return '';
    
    return `
      <div class="runway-selector">
          ${runwayWindComponents.map((item, index) => {
            const runway = item.runway;
            const components = item.components;
            const isActive = index === 0;
            return `
              <div class="runway-option ${isActive ? 'active' : ''}" data-index="${index}">
                  <div class="runway-svg">
                      ${generateRunaySVG(runway.leIdent, runway.heIdent)}
                  </div>
                  <div class="help-text">жӨӨе •о—„1Ө7: ${components.headwind.toFixed(1)} kt</div>
                  <div class="help-text">жёҡСҮо—“: ${components.crosswind.toFixed(1)} kt</div>
              </div>
            `;
          }).join('')}
      </div>`;
  }

  // з’әжҲҰдәҫSVGйҗўзҶёеһҡйҚ‘иҠҘжҡҹ
  function generateRunaySVG(leIdent: string, heIdent: string): string {
    // з’әжҲҰдәҫзҒҸе“„оҮӯйҚҷеӮӣжҡ„1Ө7
    const runwayLength = 480; // з’әжҲҰдәҫй—Җеһ®е®ій”ӣе қзҖӯйҗ©еӯҳжҹҹйҚҡжҲҜзҙ„1Ө7
    const runwayWidth = 65;   // з’әжҲҰдәҫзўг№и—үе®ій”ӣе ҹжҢүйӘһиҷ«жҹҹйҚҡжҲҜзҙҡ
    const centerLineWidth = 4; // ж¶“о…һзёҫз»ҫеһ®оҶ”жҗ„1Ө7?    const centerLineLength = 10; // ж¶“о…һзёҫз»ҫжҢҺзҳЎеЁҲз”ёжҡұжҗҙ?    const centerLineGap = 8; // ж¶“о…һзёҫз»ҫеқ—жЈҝй—„1Ө7?    const thresholdLineWidth = 6; // з’әжҲҰдәҫйҚҸгғҘеҪӣз»ҫеһ®оҶ”жҗҙпёјзҙҷз»”ж «еҡҺй”ӣ?    const thresholdLineLength = 20; // з’әжҲҰдәҫйҚҸгғҘеҪӣз»ҫеқ—жҡұжҗҙ?    const thresholdLineSpacing = 8; // з’әжҲҰдәҫйҚҸгғҘеҪӣз»ҫеқ—жЈҝз’ә?    const fontSize = 16; // з’әжҲҰдәҫзјӮж §еҪҝзҖӣжӨҫз¶Ӣжҫ¶Сғзҡ„1Ө7
    
    // SVGзҒҸе“„оҮ„1Ө7
    const svgWidth = 230;
    const svgHeight = 530;
    
    // з’Ғпј„з•»зҒһе‘¬и…‘жөЈе¶Үз–„1Ө7
    const centerX = svgWidth / 2 - 55;
    const centerY = svgHeight / 2;
    const runwayStartY = centerY - runwayLength / 2;
    const runwayEndY = centerY + runwayLength / 2;
    const runwayStartX = centerX - runwayWidth / 2 ;
    const runwayEndX = centerX + runwayWidth / 2 ;
    
    return `
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 ${svgWidth} ${svgHeight}" width="${svgWidth}" height="${svgHeight}">
          <!-- з’әжҲҰдәҫж¶“и®із¶Ӣ -->
          <rect x="${runwayStartX}" y="${runwayStartY}" 
                width="${runwayWidth}" height="${runwayLength}" 
                fill="#2a6da1" stroke="#fff" stroke-width="1"/>
          
          <!-- з’әжҲҰдәҫж¶“о…һзёҫз»„1Ө7?-->
          ${generateCenterLine(centerX, runwayStartY, runwayEndY -35, centerLineWidth, centerLineLength, centerLineGap)}
          
          <!-- з’әжҲҰдәҫйҚҸгғҘеҪӣйҸҚеӣ§з№”з»ҫ?- жӨӨе •е„ҙй”ӣе ўзҸ«з»ҫеҢЎзҙ„1Ө7 -->
          ${generateThresholdLines(runwayStartX, runwayStartY, runwayWidth, thresholdLineWidth, thresholdLineLength, thresholdLineSpacing)}
          
          <!-- з’әжҲҰдәҫйҚҸгғҘеҪӣйҸҚеӣ§з№”з»ҫ?- жҗҙжӣўе„ҙй”ӣе ўзҸ«з»ҫеҢЎзҙ„1Ө7 -->
          ${generateThresholdLines(runwayStartX, runwayEndY - thresholdLineLength, runwayWidth, thresholdLineWidth, thresholdLineLength, thresholdLineSpacing)}
          
          <!-- з’әжҲҰдәҫзјӮж §еҪҝ - жӨӨе •е„ҙй”ӣе қж№ӘйҚҸгғҘеҪӣз»ҫеӨёз¬ӮйҸӮзҷёзҙ„1Ө7 -->
          <text x="${centerX}" y="${runwayStartY + 35}" 
                text-anchor="middle" dominant-baseline="middle"
                font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
                font-size="${fontSize}" font-weight="600" fill="#fff">
              ${leIdent}
          </text>
          
          <!-- з’әжҲҰдәҫзјӮж §еҪҝ - жҗҙжӣўе„ҙй”ӣе қж№ӘйҚҸгғҘеҪӣз»ҫеӨёз¬ӮйҸӮзҷёзҙ„1Ө7 -->
          <text x="${centerX}" y="${runwayEndY - 35}" 
                text-anchor="middle" dominant-baseline="middle"
                font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
                font-size="${fontSize}" font-weight="600" fill="#fff">
              ${heIdent}
          </text>
      </svg>`;
  }

  // йҗўзҶёеһҡз’әжҲҰдәҫж¶“о…һзёҫз»ҫ?  function generateCenterLine(centerX: number, startY: number, endY: number, lineWidth: number, lineLength: number, gap: number): string {
    let lines = '';
    let y = startY + gap + 35;
    
    while (y + lineLength < endY) {
      lines += `<rect x="${centerX - lineWidth / 2}" y="${y}" 
                     width="${lineWidth}" height="${lineLength}" fill="#fff"/>`;
      y += lineLength + gap;
    }
    
    return lines;
  }

  // йҗўзҶёеһҡз’әжҲҰдәҫйҚҸгғҘеҪӣйҸҚеӣ§з№”з»ҫеҢЎзҙҷз»”ж «еҡҺй”„1Ө7?  function generateThresholdLines(startX: number, y: number, runwayWidth: number, lineWidth: number, lineLength: number, spacing: number): string {
    let lines = '';
    const lineCount = Math.floor(runwayWidth / (lineWidth + spacing));
    const totalWidth = (lineWidth * lineCount) + (spacing * (lineCount - 1));
    const startLineX = startX + (runwayWidth - totalWidth) / 2;
    
    for (let i = 0; i < lineCount; i++) {
      const x = startLineX + i * (lineWidth + spacing);
      lines += `<rect x="${x}" y="${y}" 
                     width="${lineWidth}" height="${lineLength}" fill="#fff"/>`;
    }
    
    return lines;
  }

  // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘жөңжҲқзң°йҚ“ж ӯжҪ°йҚҘ?- йҚҘе“„з•ҫжҫ¶Сғзҡ„1Ө7
  function generateModernCloudProfile(clouds: any[], config: Config): string {
    const cloudCondition = getCloudCondition(clouds, config);
    
    return `
    <div class="w-100 position-relative" style="height: 250px;">
        <svg class="w-100" viewBox="0 0 618 250" preserveAspectRatio="xMidYMid meet">
            <path stroke="#fff" stroke-opacity=".3" stroke-width="1" d="M80,249 L617,249"></path>
            <text font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:300;opacity:0.5;font-stretch:normal;text-anchor:end;text-align:end;fill:#ffffff;stroke-width:1" x="70" y="249">0 ft</text>
            <path stroke="#fff" stroke-opacity=".3" stroke-width="1" d="M80,207.5 L617,207.5"></path>
            <text font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:300;opacity:0.5;font-stretch:normal;text-anchor:end;text-align:end;fill:#ffffff;stroke-width:1" x="70" y="207.5">1,000 </text>
            <path stroke="#fff" stroke-opacity=".3" stroke-width="1" d="M80,166 L617,166"></path>
            <text font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:300;opacity:0.5;font-stretch:normal;text-anchor:end;text-align:end;fill:#ffffff;stroke-width:1" x="70" y="166">2,000 </text>
            <path stroke="#fff" stroke-opacity=".3" stroke-width="1" d="M80,124.5 L617,124.5"></path>
            <text font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:300;opacity:0.5;font-stretch:normal;text-anchor:end;text-align:end;fill:#ffffff;stroke-width:1" x="70" y="124.5">3,000 </text>
            <path stroke="#fff" stroke-opacity=".3" stroke-width="1" d="M80,83 L617,83"></path>
            <text font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:300;opacity:0.5;font-stretch:normal;text-anchor:end;text-align:end;fill:#ffffff;stroke-width:1" x="70" y="83">4,000 </text>
            <path stroke="#fff" stroke-opacity=".3" stroke-width="1" d="M80,41.5 L617,41.5"></path>
            <text font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif" style="font-size:18px;font-style:normal;font-variant:normal;font-weight:300;opacity:0.5;font-stretch:normal;text-anchor:end;text-align:end;fill:#ffffff;stroke-width:1" x="70" y="41.5">5,000 </text>
            <path stroke="#fff" stroke-opacity=".3" d="M80,249 L80,10"></path>
        </svg>
        <div class="position-absolute left-top w-100 h-100 overflow-hidden">
            <div class="position-absolute w-100 h-100 left-top d-flex" style="padding-left: 10%">
                <div class="small rounded border bg-primary py-1 px-2 rounded d-block m-auto text-center" style="max-width: 75%">
                    <h6 class="text-white mb-0">${cloudCondition}</h6>
                </div>
            </div>
        </div>
    </div>`;
  }

  // й‘ҫеі°еҪҮжөңжҲқзң°йҗҳиҲөвӮ¬дҪ№ејҝжқ©?- жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  function getCloudCondition(clouds: any[], config: Config): string {
    if (clouds.length === 0) {
      return config.cloudCoverageMap.find(item => item.code === 'NSC')?.description || "йҸғзҠіжЁүй’ҒжӨҫз°ҜзҒ„1Ө7?;
    }
    
    const hasOvercast = clouds.some(c => c.type === 'OVC');
    const hasBroken = clouds.some(c => c.type === 'BKN');
    const hasScattered = clouds.some(c => c.type === 'SCT');
    const hasFew = clouds.some(c => c.type === 'FEW');
    
    if (hasOvercast) return config.cloudCoverageMap.find(item => item.code === 'OVC')?.description || "е©ҠвўгігҒүжө„1Ө7?;
    if (hasBroken) return config.cloudCoverageMap.find(item => item.code === 'BKN')?.description || "жҫ¶ж°«з°„1Ө7";
    if (hasScattered) return config.cloudCoverageMap.find(item => item.code === 'SCT')?.description || "йҗӨеҝҺз°„1Ө7";
    if (hasFew) return config.cloudCoverageMap.find(item => item.code === 'FEW')?.description || "зҒҸжҲңз°„1Ө7";
    
    return "йҸҲеӨүз°„1Ө7";
  }

  // йҗңйўҒе”¬йҚ–ж «ж®‘жҫ¶в•ӮзҡөйҚҘзӮ¬зҲЈй‘ҫеі°еҪ„1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  function getModernWeatherIcon(weather: string[], clouds: any[], config: Config): string {
    // жЈЈж §еҺӣеҰ«вӮ¬йҸҢгғҰж§ёйҚҡпёҪж№Ғйҗ—и§„з•©жҫ¶в•ӮзҡөйҗңжӢҢи–„
    if (weather.some(w => config.weatherMap.find(item => item.code === w)?.description.includes('й—Ҷй”ӢжҜ„1Ө7'))) {
      return 'йүўге ¬з¬Қ';
    } else if (weather.some(w => config.weatherMap.find(item => item.code === w)?.description.includes('й—„1Ө7?))) {
      return 'йҰғе°Һй”„1Ө7?;
    } else if (weather.some(w => config.weatherMap.find(item => item.code === w)?.description.includes('й—„1Ө7?))) {
      return 'йүӮеӢ¶з¬„1Ө7';
    } else if (weather.some(w => config.weatherMap.find(item => item.code === w)?.description.includes('й—„1Ө7?))) {
      return 'йҰғе°—й”„1Ө7?;
    }
    
    // йҗ’и·әжӮ—йҸҚи§„еөҒжөңжҲҰеҷәйҚҗеҶІз•ҫ
    if (clouds.some(c => c.type === 'OVC')) {
      return 'йҲҪдҫҠз¬„1Ө7';
    } else if (clouds.some(c => c.type === 'BKN')) {
      return 'йҰғе°Ӣй”„1Ө7?;
    } else if (clouds.some(c => c.type === 'SCT') || clouds.some(c => c.type === 'FEW')) {
      return 'йүўг?;
    } else {
      return 'йҲҪвӮ¬й”„1Ө7?;
    }
  }

  // йҗңйўҒе”¬йҚ–ж «ж®‘з‘ҷеӮӣзҘҙйҸӮеӣЁж№°йҗўзҶёеһ„1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  function generateModernObservationText(parsedMETAR: ParsedMETAR, humidity: string, config: Config): string {
    const windText = parsedMETAR.windDirection === 'VRB' ? 
      `жӨӢеәЎжӮңжҫ¶ж°¬еҪүй”ӣеІ„о—“й–«?${parsedMETAR.windSpeed} ${parsedMETAR.windUnit}` :
      `жӨӢеәЎжӮ„1Ө7 ${parsedMETAR.windDirection}жҺій”ӣеІ„о—“й–„1Ө7?${parsedMETAR.windSpeed} ${parsedMETAR.windUnit}`;
    
    // зјҲжҳҸзҳ§жөңжҲқзң°
    const cloudDescriptions = parsedMETAR.clouds.map(cloud => {
      const cloudDesc = config.cloudCoverageMap.find(item => item.code === cloud.type)?.description || cloud.type;
      return `${cloudDesc} ${cloud.height}й‘»еҚһжҳӮ`;
    });
    const cloudText = cloudDescriptions.length > 0 ? `жөңжҲҰеҷәй”ӣ?{cloudDescriptions.join('й”„1Ө7?)}` : 'йҸғзҠіжЁүй’ҒжӨҫз°ҜзҒ„1Ө7?;

    // зјҲжҳҸзҳ§жҫ¶в•ӮзҡөйҗңжӢҢи–„1Ө7
    const weatherDescriptions = parsedMETAR.weather.map(code => {
      return config.weatherMap.find(item => item.code === code)?.description || code;
    });
    const weatherText = weatherDescriptions.length > 0 ? `жҫ¶в•ӮзҡөйҗңжӢҢи–„й”„1Ө7?{weatherDescriptions.join('й”„1Ө7?)}` : '';

    return `
    жӨӢеәЎжӮ„1Ө7 ${windText}йҠ„1Ө7?    й‘іеўгҹоқҶжҗ„1Ө7?${parsedMETAR.visibility} з»«зӮҪвӮ„1Ө7?    ${cloudText}йҠ„1Ө7?    ${weatherText}
    еЁ“в•Ғе®ійҚңеІ„о—“зҖөжҺ“еҜҡйҸҒйўҒиҙҹ ${parsedMETAR.temperature} жҺіCйҠ„1Ө7?    й—ҮиҢ¬еҒЈеЁ“в•Ғе®іж¶„1Ө7?${parsedMETAR.dewpoint} жҺіCй”ӣеІҖжөүзўгөи§„з®Қжҗҙпёҝиҙҹ ${humidity}%йҠ„1Ө7?    еЁҙеі°й’©й—ҲгҲЎзҡөйҚҳе¬©иҙ„1Ө7 ${parsedMETAR.pressure} ${parsedMETAR.pressureUnit}йҠ„1Ө7?  `.replace(/\s+/g, ' ').trim();
  }

  // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘жөңжҲқзң°ж·Үв„ғдј„1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  function generateModernCloudInfo(clouds: any[], config: Config): string {
    if (clouds.length === 0) {
      const noCloudDescription = config.cloudCoverageMap.find(item => item.code === 'NSC')?.description || 'йҸғзҠіжЁүй’ҒжӨҫз°ҜзҒ„1Ө7?;
      return `
      <div class="cloud-section">
        <h2>жөңжҲқзң„1Ө7</h2>
        <table class="data-table">
            <tr>
                <td>${noCloudDescription}</td>
                <td>NSC</td>
                <td>${noCloudDescription}</td>
            </tr>
        </table>
      </div>`;
    }
    
    return `
    <div class="cloud-section">
        <h2>жөңжҲқзң„1Ө7</h2>
        <table class="data-table">
            ${clouds.map(cloud => {
              const description = config.cloudCoverageMap.find(item => item.code === cloud.type)?.description || cloud.type;
              return `
                <tr>
                    <td>${cloud.height} ft</td>
                    <td>${cloud.type}</td>
                    <td>${description}</td>
                </tr>
              `;
            }).join('')}
        </table>
    </div>`;
  }

  // йҗўзҶёеһҡйҗңйўҒе”¬йҚ–ж «ж®‘з’әжҲҰдәҫзҗӣг„Ұзү„1Ө7
  function generateModernRunwayTable(runwayWindComponents: any[]): string {
    if (runwayWindComponents.length === 0) return '';
    
    return `
    <div class="runway-section">
        <h2>з’әжҲҰдә„1Ө7</h2>
        <div style="overflow-x: auto;">
            <table class="data-table">
                <tr>
                    <td><strong>зјӮж §еҪ„1Ө7</strong></td>
                    <td><strong>й‘ёоҒ„жӮ„1Ө7</strong></td>
                    <td><strong>жёҡСҮо—“</strong></td>
                    <td><strong>жӨӨе •о—„1Ө7</strong></td>
                    <td><strong>жёҡСҮо—“йҗ§жғ§еһҺе§Ј?/strong></td>
                </tr>
                ${runwayWindComponents.map(item => {
                  const runway = item.runway;
                  const components = item.components;
                  const crosswindPercent = Math.round((components.crosswind / (parseInt(components.headwind) || 1)) * 100);
                  
                  return `
                    <tr>
                        <td><strong>${runway.leIdent}/${runway.heIdent}</strong></td>
                        <td>${runway.leHeadingDegt}жҺ„1Ө7-${runway.heHeadingDegt}жҺ„1Ө7</td>
                        <td>${components.crosswind.toFixed(1)} kt</td>
                        <td>${components.headwind.toFixed(1)} kt</td>
                        <td>${crosswindPercent}%</td>
                    </tr>
                  `;
                }).join('')}
            </table>
        </div>
        <p class="help-text">йҺёеӨҗвӮ¬е—ӣо—“йҚ’е—ӣеҷәйҺәжҺ‘з°ӯй”ӣеұҫжё¶жҫ¶СҮгўгҠжӨӢеәЎеһҺй–Іеҝ•ж®‘з’әжҲҰдәҫе®ёжҹҘзҸ®жөңоҶҪжЁүз»ўгзҢҙзҙқйҗўг„Өз°¬жёҡСҮо—“з’Ғпј„з•»йҠ„1Ө7?/p>
    </div>`;
  }

  // й‘ҫеі°еҪҮжҫ¶в•ӮзҡөйҺ»еҝҡе „1Ө7 - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  function getWeatherDescription(weather: string[], config: Config): string {
    if (weather.length === 0) return 'йҸ…еӯҳж№„1Ө7';
    const descriptions = weather.map(code => {
      const found = config.weatherMap.find(item => item.code === code);
      return found ? found.description : code;
    });
    return descriptions.join('й”„1Ө7?) || 'жҫ¶в•Ӯзҡөй‘№оҲҡгӮҪ';
  }

  // й‘ҫеі°еҪҮз’Җп№ўгжҶЎж·Үв„ғдј… - жөЈи·Ёж•ӨйҸ„зҠІзҡ зҗӣг„§зӮ•з’Ү?  function getWarnings(parsedMETAR: ParsedMETAR, config: Config): string {
    const warningWeather = parsedMETAR.weather.filter(w => {
      const description = config.weatherMap.find(item => item.code === w)?.description || '';
      return description.includes('й—Ҷй”ӢжҜ„1Ө7') || description.includes('жӨӢеәўжҜ„1Ө7') || description.includes('жӨӢжҲ еҡ„1Ө7');
    });
    
    if (warningWeather.length > 0) {
      const warningDescriptions = warningWeather.map(code => {
        return config.weatherMap.find(item => item.code === code)?.description || code;
      });
      return `йҸҲеӨҠгҒүе§ҳж—Үо„ҹйҚ„1Ө7? ${warningDescriptions.join(', ')}`;
    }
    return 'йҸғзҠәо„ҹйҚӣ?;
  }

  // жқҲе‘ӯе§ӘйҚ‘иҠҘжҡҹ
  function calculateHumidity(temp: number, dewpoint: number): string {
    if (isNaN(temp) || isNaN(dewpoint)) return 'N/A';
    const rh = 100 * (Math.exp((17.625 * dewpoint) / (243.04 + dewpoint)) / 
                      Math.exp((17.625 * temp) / (243.04 + temp)));
    return Math.round(rh).toString();
  }

  function getFIRRegion(icao: string): string {
    if (icao.startsWith('ZL')) return 'йҚҸжқҝзӘһйҺҜе‘®е§ӨйҚ„1Ө7?;
    if (icao.startsWith('ZG')) return 'йӘһеһ®зӘһйҺҜе‘®е§ӨйҚ„1Ө7?;
    if (icao.startsWith('ZS')) return 'ж¶“е©ғжҚЈйҺҜе‘®е§ӨйҚ„1Ө7?;
    return 'Unknown';
  }
  

  function getTimeAgo(observationTime: string): string {
    if (!observationTime) return 'йҸҲоҒҶз…„1Ө7';
    return 'йҚ’ж°¬еһ„1Ө7';
  }

  function getCeiling(clouds: any[]): string {
    const ceilingCloud = clouds.find(c => c.type === 'BKN' || c.type === 'OVC');
    return ceilingCloud ? ceilingCloud.height : 'None';
  }
}
